group 'dk.sdu.cloud'
version '0.6.1'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.app.store.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.22/sdu-cloud.gradle"

buildscript {
    ext.serviceCommonVersion = "1.9.2"
    ext.authApiVersion = "1.21.0"
}

repositories {
    jcenter()
}

dependencies {
    compile "dk.sdu.cloud:service-common:$serviceCommonVersion"
    compile "dk.sdu.cloud:auth-api:$authApiVersion"
    compile "dk.sdu.cloud:service-common-test:$serviceCommonVersion"
    compile 'com.vladmihalcea:hibernate-types-52:2.4.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.4'

}

sduCloud.createTasksForApiJar("app.store", [])
