# UCloud

./: .gitbook.yaml  .gitignore  AccountingOverview.tsx  DetailedUsage.tsx  Features.md  Jenkinsfile  README.md  TOC.md  Usage.tsx  aau.k8.kts  backend_arch.eps  backend_arch.txt  build.gradle  cloud_sdu_dk.k8.kts  create_new_service  create_service  docker-compose-dbs-only.yml  docker-compose.yml  escience_procedures.md  index.ts  launcher  launcher-dev  launcher-go  launcher-old  package-lock.json  pom.xml  settings.gradle  test.sh
abacus-analysis/: .gitignore  build.gradle
abc2-sync/: Jenkinsfile  README.md  build.gradle  settings.gradle
abc2-sync/gradle/wrapper/: gradle-wrapper.properties
accounting-compute-service/: Dockerfile  JenkinsBuildDockerFile  Jenkinsfile  README.md  build.gradle  detekt.yml  k8.kts  service.yml  settings.gradle
accounting-compute-service/gradle/wrapper/: gradle-wrapper.properties
accounting-compute-service/k8/: ingress.yml  job-migrate-db.yml  k8.yml  service.yml
accounting-service/: Dockerfile  JenkinsBuildDockerFile  Jenkinsfile  README.md  build.gradle  settings.gradle
accounting-service/k8/: ingress.yml  k8.yml  service.yml
accounting-service/wiki/: reports.md
accounting-storage-service/: Dockerfile  JenkinsBuildDockerFile  Jenkinsfile  README.md  build.gradle  k8.kts  settings.gradle
accounting-storage-service/k8/: ingress.yml  job-migrate-db.yml  k8.yml  scan_job.yml  scan_job_now.yml  service.yml
activity-log-service/: build.gradle
activity-log-service/gradle/wrapper/: gradle-wrapper.properties
activity-service/: Dockerfile  JenkinsBuildDockerFile  Jenkinsfile  README.md  build.gradle  k8.kts  settings.gradle
activity-service/gradle/wrapper/: gradle-wrapper.properties
activity-service/k8/: ingress.yml  job-migrate-db.yml  k8.yml  service.yml
activity-service/wiki/: Activityservice.drawio
alerting-service/: Dockerfile  JenkinsBuildDockerFile  Jenkinsfile  README.md  build.gradle  k8.kts  service.yml  settings.gradle
alerting-service/k8/: ingress.yml  k8.yml  role.yml
api-gateway-service/: build.gradle  gateway.json  settings.gradle
app-abacus-service/: Dockerfile  Dockerfile.local  JenkinsBuildDockerFile  JenkinsFile  Jenkinsfile  README.md  build.gradle  build_production  known_hosts  service.yml  settings.gradle
app-abacus-service/k8/: ingress.yml  job-migrate-db.yml  k8.yml  service.yml
app-dummy-service/: Dockerfile  JenkinsBuildDockerFile  Jenkinsfile  README.md  build.gradle  settings.gradle
app-dummy-service/k8/: deployment.yml  job-migrate-db.yml  service.yml
app-fs-kubernetes-service/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  k8.kts  service.yml  settings.gradle
app-fs-kubernetes-service/k8/: deployment.yml  job-migrate-db.yml  service.yml
app-fs-service/: Dockerfile  Jenkinsfile  build.gradle  k8.kts  service.yml  settings.gradle
app-fs-service/k8/: deployment.yml  job-migrate-db.yml  service.yml
app-kubernetes-service/: .gitignore  Dockerfile  Dockerfile.local  JenkinsBuildDockerFile  Jenkinsfile  README.md  build.gradle  k8.kts  service.yml  settings.gradle
app-kubernetes-service/cow-creator/: Dockerfile  cow  cowmount  daemonset.yml  fuse-overlayfs  install.sh
app-kubernetes-service/envoy/: clusters.yaml  config.yaml  rds.yaml
app-kubernetes-service/k8/: cow-test.yml  deployment.yml  job-migrate-db.yml  network-policy-dev.yml  network-policy.yml  role.yml  service.yml
app-kubernetes-service/nvidia-support/: gpu.yml
app-kubernetes-service/vnc/: Dockerfile
app-kubernetes-watcher-service/: Dockerfile  Dockerfile.local  Jenkinsfile  build.gradle  k8.kts  service.yml  settings.gradle
app-kubernetes-watcher-service/k8/: deployment.yml  job-migrate-db.yml  service.yml
app-license-service/: Dockerfile  README.md  build.gradle  k8.kts  service.yml  settings.gradle
app-license-service/k8/: deployment.yml  job-migrate-db.yml  service.yml
app-orchestrator-service/: Dockerfile  README.md  build.gradle  k8.kts  service.yml  settings.gradle
app-orchestrator-service/k8/: deployment.yml  job-migrate-db.yml  service.yml
app-service/: .gitignore  Dockerfile  Dockerfile.local  JenkinsBuildDockerFile  Jenkinsfile  README.md  build.gradle  settings.gradle
app-service/docs/: api.md
app-service/docs/app-service/: index.md  package-list
app-service/k8/: auth.yml  ingress.yml  job-migrate-db.yml  k8.yml  scan_job.yml  scan_job_now.yml  service.yml
app-service/wiki/: apps.md  multinode.md  tools.md
app-store-service/: Dockerfile  Jenkinsfile  README.md  build.gradle  k8.kts  settings.gradle
app-store-service/k8/: App-to-Elastic-Migrate.yml  deployment.yml  job-migrate-db.yml  moveJob.yml  service.yml
app-store-service/wiki/: apps.md  tools.md
arangodb-lib/: build.gradle  settings.gradle
arangodb-lib/conf/: arangodb.properties
audit-ingestion-service/: Dockerfile  Jenkinsfile  README.md  build.gradle  k8.kts  settings.gradle
audit-ingestion-service/k8/: deployment.yml  job-migrate-db.yml  service.yml
auth-service/: .gitignore  Dockerfile  Dockerfile.local  JenkinsBuildDockerFile  Jenkinsfile  README.md  auth_config.example.json  build.gradle  build.gradle.kts  generate_self_signed_certs  k8.kts  service.yml  settings.gradle
auth-service/certs/: cert.pem  key.pem
auth-service/k8/: ingress.yml  job-migrate-db.yml  k8.yml  service.yml
auth-service/shared-gradle/: build.gradle
auth-service/static/: login.html  redirect.html
avatar-service/: Dockerfile  JenkinsBuildDockerFile  Jenkinsfile  README.md  build.gradle  k8.kts  settings.gradle
avatar-service/k8/: ingress.yml  job-migrate-db.yml  k8.yml  service.yml
client-core/: Jenkinsfile  build.gradle  settings.gradle
client-core/kt-async-http-client/: settings.gradle
common/: build.gradle
contact-book-service/: Dockerfile  Jenkinsfile  build.gradle  k8.kts  settings.gradle
contact-book-service/k8/: deployment.yml  job-create-index.yml  job-migrate-db.yml  service.yml
db-tier/: README.md  build.gradle  settings.gradle
dbtier/: build.gradle  settings.gradle
(+13620 files in other folders)
