
                                                                                          +------------+
                                                                                          | iCommands  |
                                                                                          +------------+
                                                                                                   |
                                                                                                   |
                                                            +---------------------------------+    |
                                                            |                                 |    |
                                                            |                                 v    v
                 +-----------------+            +--------------+        +-----------+     +------------+
                 | data_transfer   |----------->| storage      |------->| iCAT      |---->| iRODS      |
                 +-----------------+            +--------------+        +-----------+     +------------+
                      ^         ^                       ^                                     |
                      |         |                       |                                     |
                      |(http)   +---------+             |                                     v
                      |                   |             |                                 +------------+
                 +-----------------+      |             v                 +-------------->| iRODS_RE   |
 --------------->|                 |      |     +--------------+          |               +------------+
     (http)      |                 |<-----------|              |          |
                 | gateway         |      |     | kafka        |<---------+
  (web_sockets)  |                 |----------->|              |
 <-------------->|                 |      |     +--------------+
                 +-----------------+      |             ^
                      |                   |             |
                      |(http)             |             |             +----------------+
                      |                   |             +------------>| policies       |
                      |                   |                           +----------------+ 
                      |                   +-----------------------+      |  |
                      |                                           |      |  |           
                      v                                           +------+  |
                 +-----------------+            +--------------+            |
                 | elastic_adapter | ---------->| elastic      |<-----------+
                 +-----------------+            +--------------+

