buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    group 'dk.sdu.escience'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'kotlin'
    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    repositories {
        mavenCentral()
    }

    /*
    task fatJar(type: Jar) {
        manifest {
            attributes 'Implementation-Title': 'direct-misc-exporter',
                    'Implementation-Version': version,
                    'Main-Class': 'dk.sdu.escience.RadosUploadKt'
        }
        baseName = project.name + '-all'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
    */
}

project(":storage-irods") {
    dependencies {
        compile project(":storage-core")
    }
}

project(":storage-direct") {
    dependencies {
        compile project(":storage-core")
    }
}
