group 'dk.sdu.escience'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    // Direct to Rados
    // ---------------
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }


    // iRODS
    // -----
    // TODO Something is not being imported correctly from the DICE repo
    maven {
        url "https://raw.github.com/DICE-UNC/DICE-Maven/master/releases"
    }
    // Had to get these last two from the Maven output where it doesn't need them
    // mvn dependency:resolve gave us the correct locations
    maven {
        url "http://ci-dev.renci.org/nexus/content/repositories/public"
    }
    maven {
        url "http://download.osgeo.org/webdav/geotools"
    }
}

dependencies {
    // TODO This should eventually be split into three projects.
    // One for the main thing and then one for iRODS and direct
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    
    // Direct to Rados
    compile group: 'com.ceph', name: 'rados', version: '0.3.0'
    compile 'org.jetbrains.exposed:exposed:0.8.6'

    // iRODS
    compile group: 'org.irods.jargon', name: 'jargon-core', version: '4.2.0.0-RELEASE'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'direct-misc-exporter',
                'Implementation-Version': version,
                'Main-Class': 'dk.sdu.escience.RadosUploadKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
