group 'dk.sdu.cloud'
version '0.1.3'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.app.fs.kubernetes.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.20/sdu-cloud.gradle"

buildscript {
    ext.serviceCommonVersion = "1.5.12"
    ext.authApiVersion = "1.21.0"
}

repositories {
    jcenter()
}

dependencies {
    compile "dk.sdu.cloud:service-common:$serviceCommonVersion"
    compile "dk.sdu.cloud:auth-api:$authApiVersion"
    compile "dk.sdu.cloud:service-common-test:$serviceCommonVersion"
    compile "dk.sdu.cloud:app-fs-api:0.1.0"
    implementation 'net.java.dev.jna:jna:5.2.0'
}

sduCloud.createTasksForApiJar("app.fs.kubernetes", [])
