group 'dk.sdu.cloud'
version '1.2.12'

apply plugin: "application"
mainClassName = "dk.sdu.cloud.accounting.compute.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.24/sdu-cloud.gradle"

buildscript {
    ext.serviceCommonVersion = "1.12.3"
    ext.accountingVersion = "1.1.5-2"
    ext.authApiVersion = "1.26.4"
}

dependencies {
    compile "dk.sdu.cloud:service-common:${serviceCommonVersion}"
    compile "dk.sdu.cloud:app-orchestrator-api:0.8.18"
    compile "dk.sdu.cloud:auth-api:${authApiVersion}"
    compile "dk.sdu.cloud:accounting-api:${accountingVersion}"
    testCompile "dk.sdu.cloud:service-common-test:${serviceCommonVersion}"
}

sduCloud.createTasksForApiJar(
        "accounting.compute",
        [
                "dk.sdu.cloud:accounting-api:${accountingVersion}"
        ]
)
