group 'dk.sdu.cloud'
version '1.3.0-projects.0'

apply plugin: "application"
mainClassName = "dk.sdu.cloud.accounting.compute.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.24/sdu-cloud.gradle"

buildscript {
    ext.serviceCommonVersion = "1.14.0-projects.3"
    ext.accountingVersion = '1.2.0-projects.2'
    ext.authApiVersion = "1.27.0"
}

dependencies {
    compile "dk.sdu.cloud:service-common:${serviceCommonVersion}"
    compile "dk.sdu.cloud:app-orchestrator-api:0.8.18"
    compile "dk.sdu.cloud:auth-api:${authApiVersion}"
    compile "dk.sdu.cloud:accounting-api:${accountingVersion}"
    testCompile "dk.sdu.cloud:service-common-test:${serviceCommonVersion}"
}

sduCloud.createTasksForApiJar(
        "accounting.compute",
        [
                "dk.sdu.cloud:accounting-api:${accountingVersion}"
        ]
)
