group 'dk.sdu.cloud'
version '1.2.5'

apply plugin: "application"
mainClassName = "dk.sdu.cloud.accounting.compute.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.20/sdu-cloud.gradle"

buildscript {
    ext.serviceCommonVersion = "1.6.0"
    ext.accountingVersion = "1.1.0"
}

dependencies {
    compile "dk.sdu.cloud:service-common:${serviceCommonVersion}"
    compile "dk.sdu.cloud:app-orchestrator-api:0.1.1"
    compile "dk.sdu.cloud:auth-api:1.21.0"
    compile "dk.sdu.cloud:accounting-api:${accountingVersion}"
    testCompile "dk.sdu.cloud:service-common-test:${serviceCommonVersion}"
}

sduCloud.createTasksForApiJar(
        "accounting.compute",
        [
                "dk.sdu.cloud:accounting-api:${accountingVersion}"
        ]
)
