group 'sducloud'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile([
            'com.arangodb:arangodb-java-driver:4.3.3'

    ])
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.0'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.5.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    compile group: 'com.arangodb', name: 'arangodb-java-driver-async', version: '4.3.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
