group 'org.esciencecloud'
version '0.1.0'

buildscript {
    ext.ktor_version = '0.9.0'
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven {
        url("https://cloud.sdu.dk/archiva/repository/internal")
        credentials {
            username(eScienceCloudUser)
            password(eScienceCloudPassword)
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.esciencecloud:kt-async-http-client:0.1.2"


    // ktor
    compile group: 'io.ktor', name: 'ktor-server-core', version: "$ktor_version"
    compile group: 'io.ktor', name: 'ktor-server-cio', version: "$ktor_version"
    compile group: 'io.ktor', name: 'ktor-jackson', version: "$ktor_version"

    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.1'

    compile "org.esciencecloud:kafka-common:0.3.0"
    compile "org.esciencecloud:storage-api:0.1.3"

    compile "com.fasterxml.jackson.core:jackson-core:2.0.22"
    compile "com.fasterxml.jackson.core:jackson-databind:2.0.22"

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    compile 'org.esciencecloud:service-common:0.4.0-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes(['Implementation-Title'  : 'Gateway FatJar',
                    'Implementation-Version': version,
                    'Main-Class'            : 'org/esciencecloud/transactions/GatewayServerKt'])
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
