group 'dk.sdu.cloud'
version '1.4.0-projects.1'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.accounting.storage.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.24/sdu-cloud.gradle"

buildscript {
    ext.serviceCommonVersion = "1.14.0-projects.3"
    ext.accountingVersion = '1.2.0-projects.2'
    ext.authApiVersion = "1.27.0"
}

dependencies {
    // Internal services
    compile "dk.sdu.cloud:service-common:$serviceCommonVersion"
    compile "dk.sdu.cloud:auth-api:${authApiVersion}"
    compile "dk.sdu.cloud:accounting-api:${accountingVersion}"
    compile "dk.sdu.cloud:indexing-api:1.16.0-storage-events.15"
    compile "dk.sdu.cloud:file-api:4.0.0-storage-events.3"
    compile "dk.sdu.cloud:project-api:3.0.0-v.33"
    testCompile "dk.sdu.cloud:service-common-test:$serviceCommonVersion"
}

sduCloud.createTasksForApiJar(
        "accounting.storage",
        [
                "dk.sdu.cloud:accounting-api:${accountingVersion}"
        ]
)
