group 'dk.sdu.cloud'
version '1.2.9'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.accounting.storage.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.24/sdu-cloud.gradle"

buildscript {
    ext.serviceCommonVersion = "1.10.5"
    ext.accountingVersion = '1.1.2'
    ext.authApiVersion = "1.26.4"
}

dependencies {
    // Internal services
    compile "dk.sdu.cloud:service-common:$serviceCommonVersion"
    compile "dk.sdu.cloud:auth-api:${authApiVersion}"
    compile "dk.sdu.cloud:accounting-api:${accountingVersion}"
    compile "dk.sdu.cloud:indexing-api:1.15.4"
    compile "dk.sdu.cloud:file-api:3.0.7"
    testCompile "dk.sdu.cloud:service-common-test:$serviceCommonVersion"
}


sduCloud.createTasksForApiJar(
        "accounting.storage",
        [
                "dk.sdu.cloud:accounting-api:${accountingVersion}"
        ]
)
