group 'dk.sdu.cloud'
version '1.9.0'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.app.MainKt"

buildscript {
    ext.serviceCommonVersion = '1.4.0-REDIS.2'
    ext.fileApiVersion = '1.8.0-REDIS.0'
}

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.11/sdu-cloud.gradle"

dokka {
    outputFormat = "gfm"
    outputDirectory = "$projectDir/docs"

    includes = ["docs/api.md"]
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'

    compile "dk.sdu.cloud:service-common:${serviceCommonVersion}"
    compile "dk.sdu.cloud:file-api:${fileApiVersion}"
    compile "dk.sdu.cloud:auth-api:1.21.0"
    compile 'com.vladmihalcea:hibernate-types-52:2.4.1'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.4'
    testCompile "dk.sdu.cloud:service-common-test:${serviceCommonVersion}"
}

sduCloud.createTasksForApiJar(
        "app",
        [
                "dk.sdu.cloud:file-api:${fileApiVersion}"
        ]
)
