{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uBEjLkhhqopTlh63-SvSn",
      "type": "rectangle",
      "x": 620,
      "y": -760,
      "width": 3880,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669484087,
      "version": 97,
      "versionNonce": 57978873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false
    },
    {
      "id": "4_zIOUT67xuVlF8prxIvE",
      "type": "rectangle",
      "x": 400,
      "y": -1236.1836653922217,
      "width": 4100,
      "height": 2835.1063829787236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1123096985,
      "version": 229,
      "versionNonce": 1564614007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false
    },
    {
      "id": "5AIdyS2cNfb9TlgXCSgfq",
      "type": "line",
      "x": 618.0851063829788,
      "y": -1236.1836653922217,
      "width": 0,
      "height": 2835.1063829787236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1430097689,
      "version": 192,
      "versionNonce": 630315385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2835.1063829787236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bXq6cz0pkuHIDk4peKCGK",
      "type": "rectangle",
      "x": 443.6170212765958,
      "y": -1192.5666441156256,
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1267278455,
      "version": 170,
      "versionNonce": 405624471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1290420825,
      "isDeleted": false,
      "id": "aslAsZvvXUVpOmVqsfvpj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -974.481537732647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 1910257081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699997042758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 2140433335,
      "isDeleted": false,
      "id": "8Vdyp0lKfjV1rw60c2n42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -756.3964313496683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 1049002521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699997042758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1124241209,
      "isDeleted": false,
      "id": "qU8VEMVHdtJRBsOP2QJTz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -538.3113249666897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 1141606457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699997042758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1335614679,
      "isDeleted": false,
      "id": "VwLX0PThyCNxsXuWemmEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -320.22621858371076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 1555739225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699997042758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1849573401,
      "isDeleted": false,
      "id": "nwz5Zf9By6eVaDpTttwbg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -102.1411122007321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 1955596633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699997042758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1272457719,
      "isDeleted": false,
      "id": "g0-W70FGZg4gKuaTnSe_z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": 115.94399418224657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 776636825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699997042758,
      "link": null,
      "locked": false
    },
    {
      "id": "At_kV166OtgNMD2V31dEU",
      "type": "text",
      "x": 800,
      "y": -1180,
      "width": 856.6666870117188,
      "height": 98.13829787234043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253175161,
      "version": 253,
      "versionNonce": 479253753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "text": "/Home (5081)/personal",
      "fontSize": 78.51063829787235,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "/Home (5081)/personal",
      "lineHeight": 1.25
    },
    {
      "id": "fm_Mua2ucn_b1_Ner128W",
      "type": "rectangle",
      "x": 3932.9787234042556,
      "y": -1192.5666441156256,
      "width": 523.404255319149,
      "height": 98.13829787234044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1917043639,
      "version": 182,
      "versionNonce": 293457369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uO6jnMzk9BG_tThalMYM7"
        }
      ],
      "updated": 1699997042758,
      "link": null,
      "locked": false
    },
    {
      "id": "uO6jnMzk9BG_tThalMYM7",
      "type": "text",
      "x": 3994.3808480120724,
      "y": -1181.6623887964768,
      "width": 400.6000061035156,
      "height": 76.32978723404256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762056951,
      "version": 298,
      "versionNonce": 678516791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "text": "My workspace",
      "fontSize": 61.06382978723404,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "fm_Mua2ucn_b1_Ner128W",
      "originalText": "My workspace",
      "lineHeight": 1.25
    },
    {
      "id": "oYkTs3qYdhmBNUgdxbfD-",
      "type": "line",
      "x": 621.8198551117441,
      "y": -878.8911514923517,
      "width": 3881.914893617022,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14152217,
      "version": 222,
      "versionNonce": 1410902713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3881.914893617022,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1148588153,
      "isDeleted": false,
      "id": "2li73blSoD1w_EEyHoLfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7952624142914,
      "y": -518.7884423920138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3881.914893617022,
      "height": 0,
      "seed": 965440055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3881.914893617022,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1913393047,
      "isDeleted": false,
      "id": "tycxaLn7Ege95WLRjbXh0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.4709767777474,
      "y": -398.45043786274846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3881.914893617022,
      "height": 0,
      "seed": 1871695607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3881.914893617022,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 271554905,
      "isDeleted": false,
      "id": "WO1EZtpYIpCeOEo4ihfqG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5957456148415,
      "y": -278.45107197525556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3881.914893617022,
      "height": 1.3446561029260444,
      "seed": 1682160951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1874.232682435718,
          -1.3446561029260444
        ],
        [
          3881.914893617022,
          0
        ]
      ]
    },
    {
      "id": "XdgDu1xV2Ds7_TZpU0VND",
      "type": "text",
      "x": 4260,
      "y": -960,
      "width": 84.63333129882812,
      "height": 54.52127659574468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710530615,
      "version": 199,
      "versionNonce": 2134115511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "text": "Size",
      "fontSize": 43.61702127659574,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "Size",
      "lineHeight": 1.25
    },
    {
      "id": "H1HLR_YIfw3bgKv5cnf1R",
      "type": "text",
      "x": 740,
      "y": -960,
      "width": 108.33333587646484,
      "height": 54.52127659574468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296167801,
      "version": 215,
      "versionNonce": 1099236921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 43.61702127659574,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "GnKC_nkYsJMbnte7Z7hQn",
      "type": "text",
      "x": 740,
      "y": -840,
      "width": 132.93333435058594,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273637145,
      "version": 193,
      "versionNonce": 56219417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "text": "FolderA",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "FolderA",
      "lineHeight": 1.25
    },
    {
      "id": "F2RpRJpzOKnpzecWY0LfF",
      "type": "text",
      "x": 740,
      "y": -720,
      "width": 246,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107404377,
      "version": 226,
      "versionNonce": 1569197079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "text": "AnotherFolder",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "AnotherFolder",
      "lineHeight": 1.25
    },
    {
      "id": "zM9ASFVJiNHjrIXyUc1MX",
      "type": "text",
      "x": 740,
      "y": -600,
      "width": 132.03334045410156,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316803289,
      "version": 222,
      "versionNonce": 668968153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "text": "File.txt",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "File.txt",
      "lineHeight": 1.25
    },
    {
      "id": "ajShISB-QsJf-LJo6S6o_",
      "type": "text",
      "x": 745.4969798964164,
      "y": -480,
      "width": 189.93333435058594,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720256185,
      "version": 216,
      "versionNonce": 50098487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "text": "Job Folder",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Job Folder",
      "lineHeight": 1.25
    },
    {
      "id": "SoChJD_S-eoONfSnW8MEz",
      "type": "text",
      "x": 749.7718288912372,
      "y": -364.2748489948208,
      "width": 151,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451390873,
      "version": 184,
      "versionNonce": 237478329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "text": "Menu.png",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Menu.png",
      "lineHeight": 1.25
    },
    {
      "id": "NEPorqOQ8MdBN8UaVumX8",
      "type": "text",
      "x": 4260,
      "y": -840,
      "width": 120.26667022705078,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513769783,
      "version": 168,
      "versionNonce": 48706135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "text": "45 MB",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "45 MB",
      "lineHeight": 1.25
    },
    {
      "id": "k-5AVBlfhd9f8L5TOiSBl",
      "type": "text",
      "x": 4260,
      "y": -720,
      "width": 107.16666412353516,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621759127,
      "version": 177,
      "versionNonce": 1746731673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "text": "91 GB",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "91 GB",
      "lineHeight": 1.25
    },
    {
      "id": "aLQASae0ZwUb0HQ-igBOk",
      "type": "text",
      "x": 4260,
      "y": -600,
      "width": 119.5999984741211,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618993463,
      "version": 194,
      "versionNonce": 1981599607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "text": "32 KB",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "32 KB",
      "lineHeight": 1.25
    },
    {
      "id": "U1nTB7lTe26DxHiRow4Lr",
      "type": "text",
      "x": 4260,
      "y": -480,
      "width": 135.3000030517578,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42584087,
      "version": 186,
      "versionNonce": 577980281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "text": "123 MB",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "123 MB",
      "lineHeight": 1.25
    },
    {
      "id": "976fq6YBYeLMyPJtqzwse",
      "type": "text",
      "x": 4260,
      "y": -360,
      "width": 98.93333435058594,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950211385,
      "version": 187,
      "versionNonce": 1726072983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "text": "3 MB",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "3 MB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1253755417,
      "isDeleted": false,
      "id": "4ZQ8Tu5EXc-RuQy-kuLQA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860,
      "y": -960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.8333282470703,
      "height": 54.52127659574468,
      "seed": 2065250521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "fontSize": 43.61702127659574,
      "fontFamily": 1,
      "text": "Modified At",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modified At",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 216801017,
      "isDeleted": false,
      "id": "-mCU6WLzDIAOcDjMz3hq3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860,
      "y": -840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.79998779296875,
      "height": 46.33549822956704,
      "seed": 1053423161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "14:43 03-12-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14:43 03-12-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 514074903,
      "isDeleted": false,
      "id": "FYcBcWP03zAZKQCXVWU6X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860,
      "y": -720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.3333435058594,
      "height": 46.33549822956704,
      "seed": 302111865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "12:49 10-11-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:49 10-11-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 736090073,
      "isDeleted": false,
      "id": "_JQnd6kuxMQPd8vnxgIQP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.5666809082031,
      "height": 46.33549822956704,
      "seed": 754797177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "08:16 15-09-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08:16 15-09-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1686957623,
      "isDeleted": false,
      "id": "mdAZm9kDg7h0H2oLGR-Xx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860,
      "y": -480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.6333312988281,
      "height": 46.33549822956704,
      "seed": 352403801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "16:59 05-09-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16:59 05-09-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 698971321,
      "isDeleted": false,
      "id": "4vVn0ao1XdXrEw1ust62y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860,
      "y": -360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.20001220703125,
      "height": 46.33549822956704,
      "seed": 1412448441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042758,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "13:06 29-08-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13:06 29-08-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "PdL8AZQ685_CfDR34oBSj",
      "type": "rectangle",
      "x": 660,
      "y": -840,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62466871,
      "version": 52,
      "versionNonce": 270228313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 375218871,
      "isDeleted": false,
      "id": "OdMXp6ERjsjJs0bzsVEBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 851534649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 313034809,
      "isDeleted": false,
      "id": "g1gcjRRArHPsK_NmYa-bv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1638574329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 808317911,
      "isDeleted": false,
      "id": "MqTjt-mFiIqtGGl1jPcFd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 332234425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 683481369,
      "isDeleted": false,
      "id": "Jbw9K51MK4wfA16ZVdnN0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1409672313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 537878775,
      "isDeleted": false,
      "id": "U4qLxP5lD5vEpnY0WQFYh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3520,
      "y": -960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.06666564941406,
      "height": 54.52127659574468,
      "seed": 209808249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 43.61702127659574,
      "fontFamily": 1,
      "text": "Sensitivity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensitivity",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "id": "4Wq6p1z2rp1GGp2aBhYl1",
      "type": "ellipse",
      "x": 3600,
      "y": -860,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438405687,
      "version": 64,
      "versionNonce": 869043705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFTAd2BD9o71pzFRIjNkL"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "id": "OFTAd2BD9o71pzFRIjNkL",
      "type": "text",
      "x": 3630.965728752538,
      "y": -837.2842712474619,
      "width": 18.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246871159,
      "version": 51,
      "versionNonce": 663104023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "4Wq6p1z2rp1GGp2aBhYl1",
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 450520793,
      "isDeleted": false,
      "id": "-Lc9SN32gvaNGjGfiRNhk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3600,
      "y": -740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 273377273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7nVqwubry6ffN9cgC3TN-"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "id": "7nVqwubry6ffN9cgC3TN-",
      "type": "text",
      "x": 3630.965728752538,
      "y": -717.2842712474619,
      "width": 18.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242177175,
      "version": 65,
      "versionNonce": 1669779255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "-Lc9SN32gvaNGjGfiRNhk",
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 410657721,
      "isDeleted": false,
      "id": "ZDKY2Gsjt2XoAIzfEXu7f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3600,
      "y": -620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 847936953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ptkHAAbLiZFrZAlijZBBP"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "id": "ptkHAAbLiZFrZAlijZBBP",
      "type": "text",
      "x": 3631.6990623401844,
      "y": -597.2842712474619,
      "width": 17.03333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878156471,
      "version": 65,
      "versionNonce": 1584779351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ZDKY2Gsjt2XoAIzfEXu7f",
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1221543065,
      "isDeleted": false,
      "id": "-VQm53-120MFMjDfC9HzB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3600,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 953099129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7U370xp6q_TjdtCjeqkMN"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "id": "7U370xp6q_TjdtCjeqkMN",
      "type": "text",
      "x": 3630.965728752538,
      "y": -477.2842712474619,
      "width": 18.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821553367,
      "version": 65,
      "versionNonce": 1646767479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "-VQm53-120MFMjDfC9HzB",
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 2005748089,
      "isDeleted": false,
      "id": "ynZ2E52b71Y_h5Ce8phdF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3600,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 1171282361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "form4-knQ8bhIdwjgNN3H"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "id": "form4-knQ8bhIdwjgNN3H",
      "type": "text",
      "x": 3631.6990623401844,
      "y": -357.2842712474619,
      "width": 17.03333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645647575,
      "version": 65,
      "versionNonce": 165734039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ynZ2E52b71Y_h5Ce8phdF",
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "id": "hV2XigvtFOkW0X1QzQOwH",
      "type": "line",
      "x": 660,
      "y": -700,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632929561,
      "version": 54,
      "versionNonce": 771207769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-fLCFAeSTCcPE7N1hT_2K",
      "type": "line",
      "x": 680,
      "y": -680,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237202809,
      "version": 54,
      "versionNonce": 341179319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dYWsy0ClIceZueZBmd_IT",
      "type": "rectangle",
      "x": 700,
      "y": -1060,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1746483929,
      "version": 61,
      "versionNonce": 1974168791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NST6FBgJmG_EHL5xKkdDY"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "id": "NST6FBgJmG_EHL5xKkdDY",
      "type": "text",
      "x": 731.9000015258789,
      "y": -1047.5,
      "width": 156.1999969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144144185,
      "version": 53,
      "versionNonce": 514830361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "text": "Open With...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "dYWsy0ClIceZueZBmd_IT",
      "originalText": "Open With...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 695581175,
      "isDeleted": false,
      "id": "Rax99y5ghyydAHCFGsHQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": -1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 527183673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X65-tEdvBMQLJmJX6nSjO"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 492061945,
      "isDeleted": false,
      "id": "X65-tEdvBMQLJmJX6nSjO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.466667175293,
      "y": -1047.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.06666564941406,
      "height": 35,
      "seed": 1282662425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rename",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rax99y5ghyydAHCFGsHQo",
      "originalText": "Rename",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1153000215,
      "isDeleted": false,
      "id": "BFwuzl8D2zINxTjDDh6rP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": -1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1615706167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gtuydMiejqJENhzqETizr"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 139673049,
      "isDeleted": false,
      "id": "gtuydMiejqJENhzqETizr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.599998474121,
      "y": -1047.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.8000030517578,
      "height": 35,
      "seed": 1417124183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Copy to...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFwuzl8D2zINxTjDDh6rP",
      "originalText": "Copy to...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1206577207,
      "isDeleted": false,
      "id": "497Kfw8m-29lBST9Ia1a4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": -1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1907177817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s3NlLMA9Ae-WADmqp_rZV"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 784341689,
      "isDeleted": false,
      "id": "s3NlLMA9Ae-WADmqp_rZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.400001525879,
      "y": -1047.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.1999969482422,
      "height": 35,
      "seed": 1649321529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Move to...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "497Kfw8m-29lBST9Ia1a4",
      "originalText": "Move to...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 820955479,
      "isDeleted": false,
      "id": "YdvIK02x9uZpjaeyVS3z_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": -1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1844910999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GfYmdNKEXez9Spsj_xPXp"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 826170265,
      "isDeleted": false,
      "id": "GfYmdNKEXez9Spsj_xPXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.6333312988281,
      "y": -1047.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.73333740234375,
      "height": 35,
      "seed": 1641910455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Transfer to...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdvIK02x9uZpjaeyVS3z_",
      "originalText": "Transfer to...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "eZ6NCqLuM5o0TEzZZoq1Z",
      "type": "rectangle",
      "x": 680,
      "y": -1200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 620498233,
      "version": 33,
      "versionNonce": 391857945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zNqfgmUyQGNobabB11DDz"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "id": "zNqfgmUyQGNobabB11DDz",
      "type": "text",
      "x": 718.9666662216187,
      "y": -1172.5,
      "width": 22.066667556762695,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261365689,
      "version": 24,
      "versionNonce": 338891511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "eZ6NCqLuM5o0TEzZZoq1Z",
      "originalText": "K",
      "lineHeight": 1.25
    },
    {
      "id": "WOEB4gbMnWBYC9a7tNk3c",
      "type": "rectangle",
      "x": 1180,
      "y": -720,
      "width": 2520,
      "height": 1800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1227041847,
      "version": 193,
      "versionNonce": 1249180665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 2011591321,
      "isDeleted": false,
      "id": "Frqx_gaIoJ7MlDyzrl3Zf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": -680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 100,
      "seed": 425290329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8V_DqrcQYDDmaYhpkzMeE"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 904028023,
      "isDeleted": false,
      "id": "8V_DqrcQYDDmaYhpkzMeE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.433334350586,
      "y": -652.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.13333129882812,
      "height": 45,
      "seed": 122468153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hippo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Frqx_gaIoJ7MlDyzrl3Zf",
      "originalText": "Hippo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "fR0bN2XWT8Vawt89tq-7u",
      "type": "line",
      "x": 1220,
      "y": -640,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1449399927,
      "version": 44,
      "versionNonce": 1468970873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pHmXr7utJyaNHyt83J8C3",
      "type": "line",
      "x": 1260,
      "y": -600,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 569070167,
      "version": 47,
      "versionNonce": 930437271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h8_7aEX0T3p7jG7g47wFc",
      "type": "rectangle",
      "x": 1280,
      "y": -500,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2108578455,
      "version": 58,
      "versionNonce": 664494169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rAkDlASX5d81M5_CVNNi1"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "id": "rAkDlASX5d81M5_CVNNi1",
      "type": "text",
      "x": 1289.5833282470703,
      "y": -482.5,
      "width": 280.8333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463310553,
      "version": 59,
      "versionNonce": 982265271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "text": "Use This Folder",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "h8_7aEX0T3p7jG7g47wFc",
      "originalText": "Use This Folder",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 163569177,
      "isDeleted": false,
      "id": "CwQU59j6VnZvVrlKiOHZt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3220,
      "y": -660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 80,
      "seed": 1888326233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0tAS02limZPwakzU5ArEJ"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1497852919,
      "isDeleted": false,
      "id": "0tAS02limZPwakzU5ArEJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3258.349998474121,
      "y": -642.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.3000030517578,
      "height": 45,
      "seed": 901504825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MyWorkspace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwQU59j6VnZvVrlKiOHZt",
      "originalText": "MyWorkspace",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1378792185,
      "isDeleted": false,
      "id": "pzjugpoBdcb3V9glgvHyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": -680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.70001220703125,
      "height": 98.13829787234043,
      "seed": 608141015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 78.51063829787235,
      "fontFamily": 1,
      "text": "/Home/Other",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Home/Other",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 864343319,
      "isDeleted": false,
      "id": "-SOYCFoUSJQZKyDgjy52V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": -360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.33333587646484,
      "height": 54.52127659574468,
      "seed": 904954841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 43.61702127659574,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 808468537,
      "isDeleted": false,
      "id": "D1upc8UQwKz3LBa7QmY3E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": -240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.63333129882812,
      "height": 46.33549822956704,
      "seed": 79995065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997053578,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "Shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1886919223,
      "isDeleted": false,
      "id": "E6790PibhZpQLNfAAUlIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.73333740234375,
      "height": 46.33549822956704,
      "seed": 549593497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "FiletoPrint.pdf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FiletoPrint.pdf",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 106367161,
      "isDeleted": false,
      "id": "JUSr7rzAFg9gDtIuAfL6m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.03334045410156,
      "height": 46.33549822956704,
      "seed": 1729922681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "File.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File.txt",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1963309911,
      "isDeleted": false,
      "id": "Gv0JozLrFrsb_F662jTgu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.4969798964164,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.86666870117188,
      "height": 46.33549822956704,
      "seed": 1117212505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "Jobs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 331843993,
      "isDeleted": false,
      "id": "CHN4nE2Sk12EJkw_CW6A2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.7718288912374,
      "y": 235.7251510051792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.26667022705078,
      "height": 46.33549822956704,
      "seed": 2038823993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "Tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 360855671,
      "isDeleted": false,
      "id": "ifEMHC8nJnvkaRD8zQPnu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": -240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1003228441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 624225913,
      "isDeleted": false,
      "id": "B4bi8hyQlzMB3eFxM3g9_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1893532153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 665981335,
      "isDeleted": false,
      "id": "pDekZCesnHuvG6fKqK5RR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1169971929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1902294873,
      "isDeleted": false,
      "id": "2GxBC0yzCj-0wld_Y21Rk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 2063439801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1422509751,
      "isDeleted": false,
      "id": "p6bc7S3_kAxvtFQOpV4f_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1925462169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "id": "Lx8cgBVms5ZfHquKeqBd3",
      "type": "line",
      "x": 1240,
      "y": -280,
      "width": 2320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 837636599,
      "version": 63,
      "versionNonce": 1907541239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1266772473,
      "isDeleted": false,
      "id": "_1U_NxRFGrQWki6PicG_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.7181850222498,
      "y": -158.84553459888969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2320,
      "height": 0,
      "seed": 1935041175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2320,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 924651031,
      "isDeleted": false,
      "id": "jWd9ubZiecw75jwCtNSSe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.732872282043,
      "y": -38.90891911082941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2320,
      "height": 0,
      "seed": 991380823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2320,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 529777369,
      "isDeleted": false,
      "id": "Lks-puZR0bB4iUMhmTzPI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.9721337992698,
      "y": 81.78523727021428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2320,
      "height": 0,
      "seed": 1182411191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2320,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 648098615,
      "isDeleted": false,
      "id": "Og8lsOmgZz4RIvkD9ZWRz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.628855462745,
      "y": 201.4757182329148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2320,
      "height": 0,
      "seed": 328581367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2320,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1973944249,
      "isDeleted": false,
      "id": "wyaxYHjio8qMs9r3dfW0e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.1975737173111,
      "y": 320.8200227599591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2320,
      "height": 0,
      "seed": 1899047255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2320,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 413381719,
      "isDeleted": false,
      "id": "JXFrkHJyekURXGpRlWMw8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040,
      "y": -240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.79998779296875,
      "height": 46.33549822956704,
      "seed": 516948697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "14:43 03-12-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14:43 03-12-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 2078384281,
      "isDeleted": false,
      "id": "eF12RZmYEqdGWhlVO6A3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860,
      "y": -260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 1130119097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "obJPMqKF6GXBQVzEiFBH1"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1694044535,
      "isDeleted": false,
      "id": "obJPMqKF6GXBQVzEiFBH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2890.965728752538,
      "y": -237.2842712474619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.5,
      "height": 35,
      "seed": 151904409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eF12RZmYEqdGWhlVO6A3q",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1341400441,
      "isDeleted": false,
      "id": "YfXg5T8lD50B1-RKe2RPZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3080,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.8333282470703,
      "height": 54.52127659574468,
      "seed": 1601766425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 43.61702127659574,
      "fontFamily": 1,
      "text": "Modified At",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modified At",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1961216663,
      "isDeleted": false,
      "id": "hkDh31bwV539NyGADq1s7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.06666564941406,
      "height": 54.52127659574468,
      "seed": 567482617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 43.61702127659574,
      "fontFamily": 1,
      "text": "Sensitivity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensitivity",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "id": "rCcInt-EKQbzoIiDN2KqS",
      "type": "rectangle",
      "x": 3400,
      "y": -260,
      "width": 239.99999999999997,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1367739417,
      "version": 30,
      "versionNonce": 220401241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bf-N6T0UbCMSB00S_Cb3y"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "id": "bf-N6T0UbCMSB00S_Cb3y",
      "type": "text",
      "x": 3407.866668701172,
      "y": -242.5,
      "width": 224.26666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027265879,
      "version": 46,
      "versionNonce": 354312119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "text": "Transfer To",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "rCcInt-EKQbzoIiDN2KqS",
      "originalText": "Transfer To",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 2014348183,
      "isDeleted": false,
      "id": "288u-hoF-KYn6YBNLkfiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3400,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.99999999999997,
      "height": 80,
      "seed": 879528343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MYWRU-pEnrvfxW42QriCJ"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 836527449,
      "isDeleted": false,
      "id": "MYWRU-pEnrvfxW42QriCJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3407.866668701172,
      "y": 117.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.26666259765625,
      "height": 45,
      "seed": 1400192695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Transfer To",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "288u-hoF-KYn6YBNLkfiZ",
      "originalText": "Transfer To",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1631822617,
      "isDeleted": false,
      "id": "QOKTRe4CoQ-zcUFtPbc2C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3400,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.99999999999997,
      "height": 80,
      "seed": 1326181751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vw8u_YYiEfJdMRdsZ2J2F"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 9336567,
      "isDeleted": false,
      "id": "vw8u_YYiEfJdMRdsZ2J2F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3407.866668701172,
      "y": 237.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.26666259765625,
      "height": 45,
      "seed": 1346184855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Transfer To",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOKTRe4CoQ-zcUFtPbc2C",
      "originalText": "Transfer To",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1861343225,
      "isDeleted": false,
      "id": "vqow_lPtfDEpq0aHySm7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.3333435058594,
      "height": 46.33549822956704,
      "seed": 643351545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "12:49 10-11-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:49 10-11-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 330465303,
      "isDeleted": false,
      "id": "BCZDdxQRu40GHpEfbgAIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.5666809082031,
      "height": 46.33549822956704,
      "seed": 443538649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "08:16 15-09-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08:16 15-09-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 382103769,
      "isDeleted": false,
      "id": "vu6uJiuopjmzvjVrulBYA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.6333312988281,
      "height": 46.33549822956704,
      "seed": 837867961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "16:59 05-09-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16:59 05-09-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1941464375,
      "isDeleted": false,
      "id": "BVvbSs11i4sm3nyxvw4Ce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.20001220703125,
      "height": 46.33549822956704,
      "seed": 771701401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "13:06 29-08-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13:06 29-08-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 240446905,
      "isDeleted": false,
      "id": "8IYH6vnZLU-hMF0aQI-oT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 543356183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7dp23hh7MNANI5f_WCEs_"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1610917463,
      "isDeleted": false,
      "id": "7dp23hh7MNANI5f_WCEs_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2890.965728752538,
      "y": -117.2842712474619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.5,
      "height": 35,
      "seed": 1553087031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8IYH6vnZLU-hMF0aQI-oT",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 213962393,
      "isDeleted": false,
      "id": "KMmJHSGYVSNpXo3iP6zKa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 417061719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Lcktz8gztK33AwBdrxIRD"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 929809271,
      "isDeleted": false,
      "id": "Lcktz8gztK33AwBdrxIRD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2891.6990623401844,
      "y": 2.715728752538098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 17.03333282470703,
      "height": 35,
      "seed": 429152375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMmJHSGYVSNpXo3iP6zKa",
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 415077241,
      "isDeleted": false,
      "id": "gJDswKaO3Z0wQWE4xl2dZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 612381079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wpQupBmwAEUf2P8pcJFe4"
        }
      ],
      "updated": 1699997042759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 171064471,
      "isDeleted": false,
      "id": "wpQupBmwAEUf2P8pcJFe4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2890.965728752538,
      "y": 122.7157287525381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.5,
      "height": 35,
      "seed": 1389618871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJDswKaO3Z0wQWE4xl2dZ",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 378453081,
      "isDeleted": false,
      "id": "W3RyLZE4oYelbCaIn8YLy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 590608343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UFk16FVpIy7nZ5aCMuIBa"
        }
      ],
      "updated": 1699997042760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1812763063,
      "isDeleted": false,
      "id": "UFk16FVpIy7nZ5aCMuIBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2891.6990623401844,
      "y": 242.7157287525381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 17.03333282470703,
      "height": 35,
      "seed": 1270146295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997042760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3RyLZE4oYelbCaIn8YLy",
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}