{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 892436441,
      "isDeleted": false,
      "id": "4_zIOUT67xuVlF8prxIvE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -1236.1836653922217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4100,
      "height": 2835.1063829787236,
      "seed": 1123096985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995436203,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 277464631,
      "isDeleted": false,
      "id": "5AIdyS2cNfb9TlgXCSgfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0851063829788,
      "y": -1236.1836653922217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 2835.1063829787236,
      "seed": 1430097689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699995436203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2835.1063829787236
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2017864745,
      "isDeleted": false,
      "id": "bXq6cz0pkuHIDk4peKCGK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -1192.5666441156256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 1267278455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701177920279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 933283559,
      "isDeleted": false,
      "id": "aslAsZvvXUVpOmVqsfvpj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -974.481537732647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 1910257081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701177920279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 618708745,
      "isDeleted": false,
      "id": "8Vdyp0lKfjV1rw60c2n42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -756.3964313496683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 1049002521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701177920279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 634737159,
      "isDeleted": false,
      "id": "qU8VEMVHdtJRBsOP2QJTz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -538.3113249666897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 1141606457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701177920279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1248196073,
      "isDeleted": false,
      "id": "VwLX0PThyCNxsXuWemmEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -320.22621858371076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 1555739225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701177920279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1871411495,
      "isDeleted": false,
      "id": "nwz5Zf9By6eVaDpTttwbg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -102.1411122007321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 1955596633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701177920279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1004622025,
      "isDeleted": false,
      "id": "g0-W70FGZg4gKuaTnSe_z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": 115.94399418224657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 776636825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701177920280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2024108727,
      "isDeleted": false,
      "id": "At_kV166OtgNMD2V31dEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.7021276595744,
      "y": -1192.5666441156256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.8758854155845,
      "height": 98.13829787234044,
      "seed": 253175161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995436203,
      "link": null,
      "locked": false,
      "fontSize": 78.51063829787235,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 787743703,
      "isDeleted": false,
      "id": "fm_Mua2ucn_b1_Ner128W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3932.9787234042556,
      "y": -1192.5666441156256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.404255319149,
      "height": 98.13829787234044,
      "seed": 1917043639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uO6jnMzk9BG_tThalMYM7"
        }
      ],
      "updated": 1699995436203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1830816025,
      "isDeleted": false,
      "id": "uO6jnMzk9BG_tThalMYM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3994.3808480120724,
      "y": -1181.6623887964768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.6000061035156,
      "height": 76.32978723404256,
      "seed": 1762056951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995436203,
      "link": null,
      "locked": false,
      "fontSize": 61.06382978723404,
      "fontFamily": 1,
      "text": "My workspace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fm_Mua2ucn_b1_Ner128W",
      "originalText": "My workspace",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 2073260279,
      "isDeleted": false,
      "id": "oYkTs3qYdhmBNUgdxbfD-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8198551117441,
      "y": -898.8911514923517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3881.914893617022,
      "height": 0,
      "seed": 14152217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699995436203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3881.914893617022,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1313963513,
      "isDeleted": false,
      "id": "ofVOP3L_5tTMi4CWfNUq6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9261361516267,
      "y": -779.1875698914048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3881.914893617022,
      "height": 0,
      "seed": 1681828407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699995436203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3881.914893617022,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 403192343,
      "isDeleted": false,
      "id": "Fws_savYCwqxIhFjAcctE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2100200787931,
      "y": -658.8022211451083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3881.914893617022,
      "height": 0,
      "seed": 1750798359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699995436203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3881.914893617022,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 424075063,
      "isDeleted": false,
      "id": "2li73blSoD1w_EEyHoLfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7952624142914,
      "y": -538.7884423920138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3881.914893617022,
      "height": 0,
      "seed": 965440055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699995436203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3881.914893617022,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 713233337,
      "isDeleted": false,
      "id": "tycxaLn7Ege95WLRjbXh0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.4709767777474,
      "y": -418.45043786274846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3881.914893617022,
      "height": 0,
      "seed": 1871695607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699995436203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3881.914893617022,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 28565591,
      "isDeleted": false,
      "id": "WO1EZtpYIpCeOEo4ihfqG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5957456148415,
      "y": -298.45107197525556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3881.914893617022,
      "height": 1.3446561029260444,
      "seed": 1682160951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699995436203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1874.232682435718,
          -1.3446561029260444
        ],
        [
          3881.914893617022,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 205141145,
      "isDeleted": false,
      "id": "XdgDu1xV2Ds7_TZpU0VND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4260,
      "y": -980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.74290669218024,
      "height": 54.52127659574468,
      "seed": 710530615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995436203,
      "link": null,
      "locked": false,
      "fontSize": 43.61702127659574,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 699423145,
      "isDeleted": false,
      "id": "H1HLR_YIfw3bgKv5cnf1R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.80000305175781,
      "height": 54.52127659574468,
      "seed": 296167801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701178064700,
      "link": null,
      "locked": false,
      "fontSize": 43.61702127659574,
      "fontFamily": 1,
      "text": "Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1285801895,
      "isDeleted": false,
      "id": "GnKC_nkYsJMbnte7Z7hQn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 972.566650390625,
      "height": 46.33549822956704,
      "seed": 1273637145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701177963017,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "Transfering k8:home/folderA to hippo:home/folderHippo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfering k8:home/folderA to hippo:home/folderHippo",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 250437801,
      "isDeleted": false,
      "id": "F2RpRJpzOKnpzecWY0LfF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.23333740234375,
      "height": 46.33549822956704,
      "seed": 2107404377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701178193462,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "Syncing files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Syncing files",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 114380551,
      "isDeleted": false,
      "id": "zM9ASFVJiNHjrIXyUc1MX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 860.8666381835938,
      "height": 46.33549822956704,
      "seed": 1316803289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701177992216,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "Copying /home/file.txt to /home/master/file.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copying /home/file.txt to /home/master/file.txt",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1456353481,
      "isDeleted": false,
      "id": "ajShISB-QsJf-LJo6S6o_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 981.7666625976562,
      "height": 46.33549822956704,
      "seed": 1720256185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701178024822,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "Transfering k8:home/folderA to LUMI:home/fakefolder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfering k8:home/folderA to LUMI:home/fakefolder",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 475487463,
      "isDeleted": false,
      "id": "SoChJD_S-eoONfSnW8MEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 892.433349609375,
      "height": 46.33549822956704,
      "seed": 451390873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701178050075,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "Transfering LUMI:home/data to k8:project/data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfering LUMI:home/data to k8:project/data",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 803812601,
      "isDeleted": false,
      "id": "NEPorqOQ8MdBN8UaVumX8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4260,
      "y": -860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.7210763544715,
      "height": 46.33549822956704,
      "seed": 513769783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995436203,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "RUNNING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUNNING",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 103510807,
      "isDeleted": false,
      "id": "k-5AVBlfhd9f8L5TOiSBl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4260,
      "y": -740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.7210763544715,
      "height": 46.33549822956704,
      "seed": 621759127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995436203,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "RUNNING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUNNING",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1523199449,
      "isDeleted": false,
      "id": "aLQASae0ZwUb0HQ-igBOk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4260,
      "y": -620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.50174739411892,
      "height": 46.33549822956704,
      "seed": 618993463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995436203,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "COMPLETED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPLETED",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 815462455,
      "isDeleted": false,
      "id": "U1nTB7lTe26DxHiRow4Lr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4260,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.71565789731494,
      "height": 46.33549822956704,
      "seed": 42584087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995436203,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "PAUSED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAUSED",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1960381113,
      "isDeleted": false,
      "id": "976fq6YBYeLMyPJtqzwse",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4260,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.87487930756197,
      "height": 46.33549822956704,
      "seed": 1950211385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995436203,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "FAILED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAILED",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1529911833,
      "isDeleted": false,
      "id": "BfwRFwiUMizYMijFWg4gg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4140,
      "y": -520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.43228267925778,
      "height": 79.43228267925778,
      "seed": 1030608281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995567355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 2088769271,
      "isDeleted": false,
      "id": "rn2EBtIiZEfly9l0KleO4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4040,
      "y": -520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.43228267925778,
      "height": 79.43228267925778,
      "seed": 1810950199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995557968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1277682201,
      "isDeleted": false,
      "id": "3-y5PLl_ctkA-LnVheW1T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4140,
      "y": -760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.43228267925778,
      "height": 79.43228267925778,
      "seed": 956087833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995459681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 851175833,
      "isDeleted": false,
      "id": "D8T6yHOO1XJMqL0yogb3n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4040,
      "y": -760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.43228267925778,
      "height": 79.43228267925778,
      "seed": 1301571993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995539071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1586314551,
      "isDeleted": false,
      "id": "6vY1Ycd5juvuSCBqrqclv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4140,
      "y": -880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.43228267925778,
      "height": 79.43228267925778,
      "seed": 374861401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995448432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1962064793,
      "isDeleted": false,
      "id": "8K8g_n0Mr4UJaFJ8M1yzz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4040,
      "y": -880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.43228267925778,
      "height": 79.43228267925778,
      "seed": 1354070489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995518043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1267627127,
      "isDeleted": false,
      "id": "2piv4LjyfqLSwL-PdBBmy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4160,
      "y": -740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3d3d3",
      "width": 20,
      "height": 40,
      "seed": 1212029849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995468257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 589518391,
      "isDeleted": false,
      "id": "xVRRq46l7f0v26N27c4R3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4180,
      "y": -740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3d3d3",
      "width": 20,
      "height": 40,
      "seed": 128198103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995465203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 292840537,
      "isDeleted": false,
      "id": "BqgMqT8KS_dcPdUENtACN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4160,
      "y": -860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3d3d3",
      "width": 20,
      "height": 40,
      "seed": 169373111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995456067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 24147609,
      "isDeleted": false,
      "id": "n-r1ajG87J1lUlyTVC8Yw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4180,
      "y": -860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3d3d3",
      "width": 20,
      "height": 40,
      "seed": 1570140921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995453004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 733647767,
      "isDeleted": false,
      "id": "4ZQ8Tu5EXc-RuQy-kuLQA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3400,
      "y": -980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.6999969482422,
      "height": 54.52127659574468,
      "seed": 2065250521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995436204,
      "link": null,
      "locked": false,
      "fontSize": 43.61702127659574,
      "fontFamily": 1,
      "text": "Started At",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Started At",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 141691063,
      "isDeleted": false,
      "id": "-mCU6WLzDIAOcDjMz3hq3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3400,
      "y": -860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.79998779296875,
      "height": 46.33549822956704,
      "seed": 1053423161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995436204,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "14:43 03-12-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14:43 03-12-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1981366841,
      "isDeleted": false,
      "id": "FYcBcWP03zAZKQCXVWU6X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3400,
      "y": -740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.3333435058594,
      "height": 46.33549822956704,
      "seed": 302111865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995436204,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "12:49 10-11-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:49 10-11-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 79550935,
      "isDeleted": false,
      "id": "_JQnd6kuxMQPd8vnxgIQP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3400,
      "y": -620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.5666809082031,
      "height": 46.33549822956704,
      "seed": 754797177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995436204,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "08:16 15-09-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08:16 15-09-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 302420761,
      "isDeleted": false,
      "id": "mdAZm9kDg7h0H2oLGR-Xx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3400,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.6333312988281,
      "height": 46.33549822956704,
      "seed": 352403801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995436204,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "16:59 05-09-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16:59 05-09-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1706198775,
      "isDeleted": false,
      "id": "4vVn0ao1XdXrEw1ust62y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3400,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.20001220703125,
      "height": 46.33549822956704,
      "seed": 1412448441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995436204,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "13:06 29-08-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13:06 29-08-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1200447705,
      "isDeleted": false,
      "id": "D03RiX_0hIudpCQCqArPd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": -880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 900,
      "height": 80,
      "seed": 928773497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995436204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 715988537,
      "isDeleted": false,
      "id": "rAiZvgBkz_9JGaePb-Xq2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": -638.3995760261081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 900,
      "height": 80,
      "seed": 1981752857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995436204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 2054198585,
      "isDeleted": false,
      "id": "rzVojZugVknxgncqp8gVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700,
      "y": -620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 45,
      "seed": 1485001753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vjz5Q4DFNigHYfxloaFxX"
        }
      ],
      "updated": 1699995436204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 309933783,
      "isDeleted": false,
      "id": "Vjz5Q4DFNigHYfxloaFxX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2713.783332824707,
      "y": -615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72.43333435058594,
      "height": 35,
      "seed": 622029049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995436204,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "100%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzVojZugVknxgncqp8gVs",
      "originalText": "100%",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1039811575,
      "isDeleted": false,
      "id": "KkNQdSSzgRHtN3K4c4HQO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": -518.4019400410913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 900,
      "height": 80,
      "seed": 335565369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995436204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1410178295,
      "isDeleted": false,
      "id": "AEoESieY_UJw8l9eOscWC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 45,
      "seed": 142098489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uTm6vqAqY0ALodTy9pBKx"
        }
      ],
      "updated": 1699995436204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1927287289,
      "isDeleted": false,
      "id": "uTm6vqAqY0ALodTy9pBKx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2723.5166664123535,
      "y": -495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 52.96666717529297,
      "height": 35,
      "seed": 1003868441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995436204,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "31%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEoESieY_UJw8l9eOscWC",
      "originalText": "31%",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 886926041,
      "isDeleted": false,
      "id": "tI6i4_-AblAGeAvTZX-V6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": -398.679881851878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 900,
      "height": 80,
      "seed": 1360989273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995436204,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 739008409,
      "isDeleted": false,
      "id": "fM96CLyuXm7px2tEqrD5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2815.5280098043695,
      "y": -202.06756916206928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 720419897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995436204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 457989015,
      "isDeleted": false,
      "id": "gxJV0gAGibTE_fUoooRt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": -880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 700.0000000000001,
      "height": 80,
      "seed": 1983132633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995436204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1391070553,
      "isDeleted": false,
      "id": "epICnrxqq8Q--3NCxH410",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": -520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 380,
      "height": 80,
      "seed": 603010617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995436204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 847958199,
      "isDeleted": false,
      "id": "1Bp_hvrBY7tL1VJ3NVroj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700,
      "y": -860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 45,
      "seed": 131446519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PuGiQ9RZ79FBNMXi2eAuf"
        }
      ],
      "updated": 1699995436204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 751893049,
      "isDeleted": false,
      "id": "PuGiQ9RZ79FBNMXi2eAuf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2720.3500003814697,
      "y": -855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 59.29999923706055,
      "height": 35,
      "seed": 806469655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995436204,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "67%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Bp_hvrBY7tL1VJ3NVroj",
      "originalText": "67%",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 700396727,
      "isDeleted": false,
      "id": "0lYAaZ4ryCHPq59vWCjJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4060,
      "y": -860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 1725062969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995523691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1642779447,
      "isDeleted": false,
      "id": "DT8Z9ax8es6954NZeoAFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4060,
      "y": -740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 2085844951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995545218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1650694327,
      "isDeleted": false,
      "id": "XuNhxZnnaGbwnQYFFoY2l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4060,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 1835945303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995554093,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1286613625,
      "isDeleted": false,
      "id": "D6taqgDQgqlbn9D-FoYxt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4160,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 20,
      "seed": 466442519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995598016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 732008983,
      "isDeleted": false,
      "id": "okNx2h_F9T8RXrlI6OFzA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4160,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 40,
      "seed": 1098948665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995604856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1143084857,
      "isDeleted": false,
      "id": "rx1liDa1uki2Syz7Oh6Ft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4160,
      "y": -460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 20,
      "seed": 1356281943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995609801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -20
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}