group 'dk.sdu.cloud'
version '0.1.3'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.app.kubernetes.watcher.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.24/sdu-cloud.gradle"

buildscript {
    ext.serviceCommonVersion = "1.11.0"
    ext.authApiVersion = "1.26.4"
}

repositories {
    jcenter()
}

dependencies {
    compile "dk.sdu.cloud:service-common:$serviceCommonVersion"
    compile "dk.sdu.cloud:auth-api:$authApiVersion"
    compile "dk.sdu.cloud:service-common-test:$serviceCommonVersion"
    compile 'io.fabric8:kubernetes-client:4.6.4'
}

sduCloud.createTasksForApiJar("app.kubernetes.watcher", [])
