group 'dk.sdu.cloud'
version '1.4.13'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.activity.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.24/sdu-cloud.gradle"

buildscript {
    ext.serviceCommonVersion = "1.12.3"
    ext.authApiVersion = "1.27.0"
}

dependencies {
    compile "dk.sdu.cloud:service-common:$serviceCommonVersion"
    compile "dk.sdu.cloud:auth-api:${authApiVersion}"
    compile "dk.sdu.cloud:file-api:3.1.0"
    compile "dk.sdu.cloud:indexing-api:1.15.4"
    compile "dk.sdu.cloud:file-favorite-api:1.4.2"

    testCompile "dk.sdu.cloud:service-common-test:$serviceCommonVersion"
}

sduCloud.createTasksForApiJar(
        "activity",
        []
)

