[Unit]
Description=UCloud Integration Module
Documentation=https://docs.cloud.sdu.dk/dev/index.html
Wants=network-online.target
After=network-online.target

[Service]
EnvironmentFile=-/etc/default/ucloud-im
ExecStartPre=+/bin/install -d -m 755 -o ucloud -g ucloud /var/run/ucloud
ExecStartPre=+/bin/install -d -m 777 -o ucloud -g ucloud /var/log/ucloud
ExecStart=/opt/ucloud/ucloud $UCLOUD_IM_OPTS
ExecStopPost=+/bin/killall ucloud
User=ucloud
Group=ucloud
Type=simple

[Install]
WantedBy=multi-user.target
