# Elasticsearch plugin descriptor file
description= elastic 
version=1.0.1
name=example
site=false
jvm=true
classname=kotlinelasticsearchplugin.ExamplePlugin
java.version=1.7
elasticsearch.version=2.4.1
isolated=true