FROM adoptopenjdk/openjdk11 as build-dependencies
RUN apt-get update
RUN apt-get install -y \
    libacl1-dev \
    build-essential \
    unzip \
    zip \
    locales
RUN curl -s "https://get.sdkman.io" | bash
SHELL ["/bin/bash", "-c"]
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
RUN source "/root/.sdkman/bin/sdkman-init.sh" ; sdk install gradle 4.10.2
   
#
# Development container
#
FROM build-dependencies as development

VOLUME /usr/src/app
WORKDIR /usr/src/app

#
# Production container
#
FROM build-dependencies as production

COPY build/service /opt/service
COPY bin/sdu_cloud_add_user /bin/sdu_cloud_add_user
RUN chmod +x /bin/sdu_cloud_add_user

CMD ["/opt/service/bin/service", "--config-dir", "/etc/service"]
