group 'dk.sdu.cloud'
version '1.22.6'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.auth.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.20/sdu-cloud.gradle"

repositories {
    jcenter()
}

buildscript {
    ext.serviceCommonVersion = "1.5.12"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.9.1"

    // SAML
    compile group: "com.onelogin", name: "java-saml-core", version: "2.3.0"

    // 2FA
    compile('com.warrenstrange:googleauth:1.1.2') {
        // Jesus Christ... Why on Earth do you need to depend on this!?
        //
        // We don't need it. Thankfully code can work without it (as long as we stay away from components
        // that depend on it)
        exclude group: "org.apache.httpcomponents", module: "httpclient"
    }

    // QR-codes
    compile "com.google.zxing:core:3.3.0"
    compile 'com.google.zxing:javase:3.3.0'

    // Internal services
    compile "dk.sdu.cloud:service-common:${serviceCommonVersion}"
    testCompile "dk.sdu.cloud:service-common-test:${serviceCommonVersion}"
}

sduCloud.createTasksForApiJar("auth", [])
