group 'dk.sdu.cloud'
version '1.4.1-SNAPSHOT'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.auth.MainKt"

repositories {
    jcenter()
}

apply from: "${project.projectDir}/../shared-gradle/sdu-cloud.gradle"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "io.ktor:ktor-html-builder:$ktor_version"

    compile "com.auth0:java-jwt:3.4.0"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.9.1"
    compile group: "com.onelogin", name: "java-saml-core", version: "2.3.0"
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    compile 'dk.sdu.cloud:service-common:0.16.0-SNAPSHOT'
}

sduCloud.createTasksForApiJar("auth", [])

kotlin {
    experimental {
        coroutines "enable"
    }
}
