group 'dk.sdu.cloud'
version '1.3.3'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.avatar.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.24/sdu-cloud.gradle"

repositories {
    jcenter()
}

buildscript {
    ext.serviceCommonVersion = "1.10.5"
    ext.authApiVersion = "1.26.4"
}

dependencies {
    // Internal services
    compile "dk.sdu.cloud:service-common:${serviceCommonVersion}"
    compile "dk.sdu.cloud:auth-api:${authApiVersion}"
    testCompile "dk.sdu.cloud:service-common-test:${serviceCommonVersion}"
}

sduCloud.createTasksForApiJar("avatar", [])
