group 'dk.sdu.cloud'
version '1.1.4'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.avatar.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.18/sdu-cloud.gradle"

repositories {
    jcenter()
}

buildscript {
    ext.serviceCommonVersion = "1.5.6"
}

dependencies {
    // Internal services
    compile "dk.sdu.cloud:service-common:${serviceCommonVersion}"
    compile 'dk.sdu.cloud:auth-api:1.19.1'
    testCompile "dk.sdu.cloud:service-common-test:${serviceCommonVersion}"
}

sduCloud.createTasksForApiJar("avatar", [])
