group 'dk.sdu.cloud'
version '1.1.2'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.accounting.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.20/sdu-cloud.gradle"

repositories {
    jcenter()
}

buildscript {
    ext.serviceCommonVersion = "1.5.10"
}

dependencies {
    // Internal services
    compile "dk.sdu.cloud:service-common:${serviceCommonVersion}"
    compile 'dk.sdu.cloud:auth-api:1.21.0'
    testCompile "dk.sdu.cloud:service-common-test:${serviceCommonVersion}"
}

sduCloud.createTasksForApiJar("accounting", [])
