group 'dk.sdu.cloud'
version '0.3.5'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.accounting.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.4/sdu-cloud.gradle"

repositories {
    jcenter()
}

dependencies {
    // Internal services
    compile 'dk.sdu.cloud:service-common:0.22.0-SNAPSHOT'
    compile 'dk.sdu.cloud:auth-api:1.13.0-SNAPSHOT'
    testCompile 'dk.sdu.cloud:service-common-test:0.22.0-SNAPSHOT'
}

sduCloud.createTasksForApiJar("accounting", [])
