group 'dk.sdu.cloud'
version '1.1.18'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.alerting.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.24/sdu-cloud.gradle"

repositories {
    jcenter()
}

buildscript {
    ext.serviceCommonVersion = "1.11.7"
    ext.authApiVersion = "1.26.4"
}

dependencies {
    // Internal services
    compile "dk.sdu.cloud:service-common:${serviceCommonVersion}"
    compile "dk.sdu.cloud:auth-api:${authApiVersion}"
    //External
    compile 'io.fabric8:kubernetes-client:4.1.3'
    //Test
    testCompile "dk.sdu.cloud:service-common-test:${serviceCommonVersion}"
}

sduCloud.createTasksForApiJar("alerting", [])
