group 'dk.sdu.cloud'
version '1.1.3'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.alerting.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.11/sdu-cloud.gradle"

repositories {
    jcenter()
}

dependencies {
    // Internal services
    compile 'dk.sdu.cloud:service-common:1.5.3-ElasticFeature.RC1'
    compile 'dk.sdu.cloud:auth-api:1.21.0'
    //External
    compile 'io.fabric8:kubernetes-client:4.1.3'
    //Test
    testCompile 'dk.sdu.cloud:service-common-test:1.5.3-ElasticFeature.RC1'
}

sduCloud.createTasksForApiJar("alerting", [])
