{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uBEjLkhhqopTlh63-SvSn",
      "type": "rectangle",
      "x": 620,
      "y": -760,
      "width": 3880,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669484087,
      "version": 75,
      "versionNonce": 263082455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369674,
      "link": null,
      "locked": false
    },
    {
      "id": "4_zIOUT67xuVlF8prxIvE",
      "type": "rectangle",
      "x": 400,
      "y": -1236.1836653922217,
      "width": 4100,
      "height": 2835.1063829787236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1123096985,
      "version": 194,
      "versionNonce": 1875825593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369674,
      "link": null,
      "locked": false
    },
    {
      "id": "5AIdyS2cNfb9TlgXCSgfq",
      "type": "line",
      "x": 618.0851063829788,
      "y": -1236.1836653922217,
      "width": 0,
      "height": 2835.1063829787236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1430097689,
      "version": 170,
      "versionNonce": 1476665431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2835.1063829787236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bXq6cz0pkuHIDk4peKCGK",
      "type": "rectangle",
      "x": 443.6170212765958,
      "y": -1192.5666441156256,
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1267278455,
      "version": 148,
      "versionNonce": 839775385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 896269687,
      "isDeleted": false,
      "id": "aslAsZvvXUVpOmVqsfvpj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -974.481537732647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 1910257081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699996369674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 628488569,
      "isDeleted": false,
      "id": "8Vdyp0lKfjV1rw60c2n42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -756.3964313496683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 1049002521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699996369674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 270218903,
      "isDeleted": false,
      "id": "qU8VEMVHdtJRBsOP2QJTz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -538.3113249666897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 1141606457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699996369674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 2068472409,
      "isDeleted": false,
      "id": "VwLX0PThyCNxsXuWemmEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -320.22621858371076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 1555739225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699996369674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2126924727,
      "isDeleted": false,
      "id": "nwz5Zf9By6eVaDpTttwbg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -102.1411122007321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 1955596633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699996369674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1885253433,
      "isDeleted": false,
      "id": "g0-W70FGZg4gKuaTnSe_z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": 115.94399418224657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85106382978725,
      "height": 130.85106382978725,
      "seed": 776636825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699996369674,
      "link": null,
      "locked": false
    },
    {
      "id": "At_kV166OtgNMD2V31dEU",
      "type": "text",
      "x": 800,
      "y": -1180,
      "width": 856.6666870117188,
      "height": 98.13829787234043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253175161,
      "version": 231,
      "versionNonce": 422762361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996372043,
      "link": null,
      "locked": false,
      "text": "/Home (5081)/personal",
      "fontSize": 78.51063829787235,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "/Home (5081)/personal",
      "lineHeight": 1.25
    },
    {
      "id": "fm_Mua2ucn_b1_Ner128W",
      "type": "rectangle",
      "x": 3932.9787234042556,
      "y": -1192.5666441156256,
      "width": 523.404255319149,
      "height": 98.13829787234044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1917043639,
      "version": 160,
      "versionNonce": 1343359479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uO6jnMzk9BG_tThalMYM7"
        }
      ],
      "updated": 1699996369674,
      "link": null,
      "locked": false
    },
    {
      "id": "uO6jnMzk9BG_tThalMYM7",
      "type": "text",
      "x": 3994.3808480120724,
      "y": -1181.6623887964768,
      "width": 400.6000061035156,
      "height": 76.32978723404256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762056951,
      "version": 276,
      "versionNonce": 2036659449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369674,
      "link": null,
      "locked": false,
      "text": "My workspace",
      "fontSize": 61.06382978723404,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "fm_Mua2ucn_b1_Ner128W",
      "originalText": "My workspace",
      "lineHeight": 1.25
    },
    {
      "id": "oYkTs3qYdhmBNUgdxbfD-",
      "type": "line",
      "x": 621.8198551117441,
      "y": -878.8911514923517,
      "width": 3881.914893617022,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14152217,
      "version": 200,
      "versionNonce": 1934340887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3881.914893617022,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 2066553175,
      "isDeleted": false,
      "id": "2li73blSoD1w_EEyHoLfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7952624142914,
      "y": -518.7884423920138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3881.914893617022,
      "height": 0,
      "seed": 965440055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996369674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3881.914893617022,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1825377177,
      "isDeleted": false,
      "id": "tycxaLn7Ege95WLRjbXh0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.4709767777474,
      "y": -398.45043786274846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3881.914893617022,
      "height": 0,
      "seed": 1871695607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996369674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3881.914893617022,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1527633527,
      "isDeleted": false,
      "id": "WO1EZtpYIpCeOEo4ihfqG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5957456148415,
      "y": -278.45107197525556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3881.914893617022,
      "height": 1.3446561029260444,
      "seed": 1682160951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996369674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1874.232682435718,
          -1.3446561029260444
        ],
        [
          3881.914893617022,
          0
        ]
      ]
    },
    {
      "id": "XdgDu1xV2Ds7_TZpU0VND",
      "type": "text",
      "x": 4260,
      "y": -960,
      "width": 84.63333129882812,
      "height": 54.52127659574468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710530615,
      "version": 177,
      "versionNonce": 104476793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369674,
      "link": null,
      "locked": false,
      "text": "Size",
      "fontSize": 43.61702127659574,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "Size",
      "lineHeight": 1.25
    },
    {
      "id": "H1HLR_YIfw3bgKv5cnf1R",
      "type": "text",
      "x": 740,
      "y": -960,
      "width": 108.33333587646484,
      "height": 54.52127659574468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296167801,
      "version": 193,
      "versionNonce": 907669399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369674,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 43.61702127659574,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "GnKC_nkYsJMbnte7Z7hQn",
      "type": "text",
      "x": 740,
      "y": -840,
      "width": 132.93333435058594,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273637145,
      "version": 171,
      "versionNonce": 1183179959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369674,
      "link": null,
      "locked": false,
      "text": "FolderA",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "FolderA",
      "lineHeight": 1.25
    },
    {
      "id": "F2RpRJpzOKnpzecWY0LfF",
      "type": "text",
      "x": 740,
      "y": -720,
      "width": 246,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107404377,
      "version": 204,
      "versionNonce": 2115106585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369674,
      "link": null,
      "locked": false,
      "text": "AnotherFolder",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "AnotherFolder",
      "lineHeight": 1.25
    },
    {
      "id": "zM9ASFVJiNHjrIXyUc1MX",
      "type": "text",
      "x": 740,
      "y": -600,
      "width": 132.03334045410156,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316803289,
      "version": 200,
      "versionNonce": 494887671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369674,
      "link": null,
      "locked": false,
      "text": "File.txt",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "File.txt",
      "lineHeight": 1.25
    },
    {
      "id": "ajShISB-QsJf-LJo6S6o_",
      "type": "text",
      "x": 745.4969798964164,
      "y": -480,
      "width": 189.93333435058594,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720256185,
      "version": 194,
      "versionNonce": 114666489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369674,
      "link": null,
      "locked": false,
      "text": "Job Folder",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Job Folder",
      "lineHeight": 1.25
    },
    {
      "id": "SoChJD_S-eoONfSnW8MEz",
      "type": "text",
      "x": 749.7718288912372,
      "y": -364.2748489948208,
      "width": 151,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451390873,
      "version": 162,
      "versionNonce": 1000729623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369675,
      "link": null,
      "locked": false,
      "text": "Menu.png",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Menu.png",
      "lineHeight": 1.25
    },
    {
      "id": "NEPorqOQ8MdBN8UaVumX8",
      "type": "text",
      "x": 4260,
      "y": -840,
      "width": 120.26667022705078,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513769783,
      "version": 146,
      "versionNonce": 722453721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369675,
      "link": null,
      "locked": false,
      "text": "45 MB",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "45 MB",
      "lineHeight": 1.25
    },
    {
      "id": "k-5AVBlfhd9f8L5TOiSBl",
      "type": "text",
      "x": 4260,
      "y": -720,
      "width": 107.16666412353516,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621759127,
      "version": 155,
      "versionNonce": 576606519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369675,
      "link": null,
      "locked": false,
      "text": "91 GB",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "91 GB",
      "lineHeight": 1.25
    },
    {
      "id": "aLQASae0ZwUb0HQ-igBOk",
      "type": "text",
      "x": 4260,
      "y": -600,
      "width": 119.5999984741211,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618993463,
      "version": 172,
      "versionNonce": 1985200569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369675,
      "link": null,
      "locked": false,
      "text": "32 KB",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "32 KB",
      "lineHeight": 1.25
    },
    {
      "id": "U1nTB7lTe26DxHiRow4Lr",
      "type": "text",
      "x": 4260,
      "y": -480,
      "width": 135.3000030517578,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42584087,
      "version": 164,
      "versionNonce": 453841495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369675,
      "link": null,
      "locked": false,
      "text": "123 MB",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "123 MB",
      "lineHeight": 1.25
    },
    {
      "id": "976fq6YBYeLMyPJtqzwse",
      "type": "text",
      "x": 4260,
      "y": -360,
      "width": 98.93333435058594,
      "height": 46.33549822956704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950211385,
      "version": 165,
      "versionNonce": 902111897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369675,
      "link": null,
      "locked": false,
      "text": "3 MB",
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "3 MB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1587339703,
      "isDeleted": false,
      "id": "4ZQ8Tu5EXc-RuQy-kuLQA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860,
      "y": -960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.8333282470703,
      "height": 54.52127659574468,
      "seed": 2065250521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996369675,
      "link": null,
      "locked": false,
      "fontSize": 43.61702127659574,
      "fontFamily": 1,
      "text": "Modified At",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modified At",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1646629591,
      "isDeleted": false,
      "id": "-mCU6WLzDIAOcDjMz3hq3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860,
      "y": -840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.79998779296875,
      "height": 46.33549822956704,
      "seed": 1053423161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996369675,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "14:43 03-12-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14:43 03-12-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1792207385,
      "isDeleted": false,
      "id": "FYcBcWP03zAZKQCXVWU6X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860,
      "y": -720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.3333435058594,
      "height": 46.33549822956704,
      "seed": 302111865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996369675,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "12:49 10-11-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:49 10-11-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 263921655,
      "isDeleted": false,
      "id": "_JQnd6kuxMQPd8vnxgIQP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.5666809082031,
      "height": 46.33549822956704,
      "seed": 754797177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996369675,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "08:16 15-09-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08:16 15-09-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 889208569,
      "isDeleted": false,
      "id": "mdAZm9kDg7h0H2oLGR-Xx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860,
      "y": -480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.6333312988281,
      "height": 46.33549822956704,
      "seed": 352403801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996369675,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "16:59 05-09-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16:59 05-09-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1231161623,
      "isDeleted": false,
      "id": "4vVn0ao1XdXrEw1ust62y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860,
      "y": -360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.20001220703125,
      "height": 46.33549822956704,
      "seed": 1412448441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996369675,
      "link": null,
      "locked": false,
      "fontSize": 37.06839858365363,
      "fontFamily": 1,
      "text": "13:06 29-08-2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13:06 29-08-2023",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "PdL8AZQ685_CfDR34oBSj",
      "type": "rectangle",
      "x": 660,
      "y": -840,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62466871,
      "version": 30,
      "versionNonce": 1712764023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 859189881,
      "isDeleted": false,
      "id": "OdMXp6ERjsjJs0bzsVEBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 851534649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996369676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1750535575,
      "isDeleted": false,
      "id": "g1gcjRRArHPsK_NmYa-bv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1638574329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996369676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 916159321,
      "isDeleted": false,
      "id": "MqTjt-mFiIqtGGl1jPcFd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 332234425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996369676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 795820727,
      "isDeleted": false,
      "id": "Jbw9K51MK4wfA16ZVdnN0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1409672313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996369676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 874817593,
      "isDeleted": false,
      "id": "U4qLxP5lD5vEpnY0WQFYh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3520,
      "y": -960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.06666564941406,
      "height": 54.52127659574468,
      "seed": 209808249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996369676,
      "link": null,
      "locked": false,
      "fontSize": 43.61702127659574,
      "fontFamily": 1,
      "text": "Sensitivity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensitivity",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "id": "4Wq6p1z2rp1GGp2aBhYl1",
      "type": "ellipse",
      "x": 3600,
      "y": -860,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438405687,
      "version": 42,
      "versionNonce": 201577431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFTAd2BD9o71pzFRIjNkL"
        }
      ],
      "updated": 1699996369676,
      "link": null,
      "locked": false
    },
    {
      "id": "OFTAd2BD9o71pzFRIjNkL",
      "type": "text",
      "x": 3630.965728752538,
      "y": -837.2842712474619,
      "width": 18.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246871159,
      "version": 29,
      "versionNonce": 95762713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369676,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "4Wq6p1z2rp1GGp2aBhYl1",
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1177108727,
      "isDeleted": false,
      "id": "-Lc9SN32gvaNGjGfiRNhk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3600,
      "y": -740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 273377273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7nVqwubry6ffN9cgC3TN-"
        }
      ],
      "updated": 1699996369676,
      "link": null,
      "locked": false
    },
    {
      "id": "7nVqwubry6ffN9cgC3TN-",
      "type": "text",
      "x": 3630.965728752538,
      "y": -717.2842712474619,
      "width": 18.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242177175,
      "version": 29,
      "versionNonce": 2093002233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369676,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "-Lc9SN32gvaNGjGfiRNhk",
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 795085335,
      "isDeleted": false,
      "id": "ZDKY2Gsjt2XoAIzfEXu7f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3600,
      "y": -620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 847936953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ptkHAAbLiZFrZAlijZBBP"
        }
      ],
      "updated": 1699996369676,
      "link": null,
      "locked": false
    },
    {
      "id": "ptkHAAbLiZFrZAlijZBBP",
      "type": "text",
      "x": 3631.6990623401844,
      "y": -597.2842712474619,
      "width": 17.03333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878156471,
      "version": 29,
      "versionNonce": 1883932377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369676,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ZDKY2Gsjt2XoAIzfEXu7f",
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1957211959,
      "isDeleted": false,
      "id": "-VQm53-120MFMjDfC9HzB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3600,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 953099129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7U370xp6q_TjdtCjeqkMN"
        }
      ],
      "updated": 1699996369676,
      "link": null,
      "locked": false
    },
    {
      "id": "7U370xp6q_TjdtCjeqkMN",
      "type": "text",
      "x": 3630.965728752538,
      "y": -477.2842712474619,
      "width": 18.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821553367,
      "version": 29,
      "versionNonce": 182862777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369676,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "-VQm53-120MFMjDfC9HzB",
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 811315287,
      "isDeleted": false,
      "id": "ynZ2E52b71Y_h5Ce8phdF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3600,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 1171282361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "form4-knQ8bhIdwjgNN3H"
        }
      ],
      "updated": 1699996369676,
      "link": null,
      "locked": false
    },
    {
      "id": "form4-knQ8bhIdwjgNN3H",
      "type": "text",
      "x": 3631.6990623401844,
      "y": -357.2842712474619,
      "width": 17.03333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645647575,
      "version": 29,
      "versionNonce": 1488413849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369676,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ynZ2E52b71Y_h5Ce8phdF",
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "id": "hV2XigvtFOkW0X1QzQOwH",
      "type": "line",
      "x": 660,
      "y": -700,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632929561,
      "version": 32,
      "versionNonce": 1011977591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-fLCFAeSTCcPE7N1hT_2K",
      "type": "line",
      "x": 680,
      "y": -680,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237202809,
      "version": 32,
      "versionNonce": 359754105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dYWsy0ClIceZueZBmd_IT",
      "type": "rectangle",
      "x": 700,
      "y": -1060,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1746483929,
      "version": 39,
      "versionNonce": 978834009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NST6FBgJmG_EHL5xKkdDY"
        }
      ],
      "updated": 1699996369676,
      "link": null,
      "locked": false
    },
    {
      "id": "NST6FBgJmG_EHL5xKkdDY",
      "type": "text",
      "x": 731.9000015258789,
      "y": -1047.5,
      "width": 156.1999969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144144185,
      "version": 31,
      "versionNonce": 361225143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996369676,
      "link": null,
      "locked": false,
      "text": "Open With...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "dYWsy0ClIceZueZBmd_IT",
      "originalText": "Open With...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1279139641,
      "isDeleted": false,
      "id": "Rax99y5ghyydAHCFGsHQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": -1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 527183673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X65-tEdvBMQLJmJX6nSjO"
        }
      ],
      "updated": 1699996369676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 899763415,
      "isDeleted": false,
      "id": "X65-tEdvBMQLJmJX6nSjO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.466667175293,
      "y": -1047.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.06666564941406,
      "height": 35,
      "seed": 1282662425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996369676,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rename",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rax99y5ghyydAHCFGsHQo",
      "originalText": "Rename",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1770508313,
      "isDeleted": false,
      "id": "BFwuzl8D2zINxTjDDh6rP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": -1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1615706167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gtuydMiejqJENhzqETizr"
        }
      ],
      "updated": 1699996369676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 800037367,
      "isDeleted": false,
      "id": "gtuydMiejqJENhzqETizr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.599998474121,
      "y": -1047.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.8000030517578,
      "height": 35,
      "seed": 1417124183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996369676,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Copy to...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFwuzl8D2zINxTjDDh6rP",
      "originalText": "Copy to...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 405300473,
      "isDeleted": false,
      "id": "497Kfw8m-29lBST9Ia1a4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": -1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1907177817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s3NlLMA9Ae-WADmqp_rZV"
        }
      ],
      "updated": 1699996369676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 683098903,
      "isDeleted": false,
      "id": "s3NlLMA9Ae-WADmqp_rZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.400001525879,
      "y": -1047.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.1999969482422,
      "height": 35,
      "seed": 1649321529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996369676,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Move to...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "497Kfw8m-29lBST9Ia1a4",
      "originalText": "Move to...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1403215321,
      "isDeleted": false,
      "id": "YdvIK02x9uZpjaeyVS3z_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": -1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1844910999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GfYmdNKEXez9Spsj_xPXp"
        }
      ],
      "updated": 1699996369676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 825018423,
      "isDeleted": false,
      "id": "GfYmdNKEXez9Spsj_xPXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.6333312988281,
      "y": -1047.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.73333740234375,
      "height": 35,
      "seed": 1641910455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996369676,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Transfer to...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdvIK02x9uZpjaeyVS3z_",
      "originalText": "Transfer to...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "eZ6NCqLuM5o0TEzZZoq1Z",
      "type": "rectangle",
      "x": 680,
      "y": -1200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 620498233,
      "version": 11,
      "versionNonce": 2064225367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zNqfgmUyQGNobabB11DDz"
        }
      ],
      "updated": 1699996380766,
      "link": null,
      "locked": false
    },
    {
      "id": "zNqfgmUyQGNobabB11DDz",
      "type": "text",
      "x": 718.9666662216187,
      "y": -1172.5,
      "width": 22.066667556762695,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261365689,
      "version": 2,
      "versionNonce": 525576855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699996381752,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "eZ6NCqLuM5o0TEzZZoq1Z",
      "originalText": "K",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}