{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1551782200,
      "isDeleted": false,
      "id": "3i9jMDPRswPniXu810Zbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.140800203322,
      "y": 959.8589033957262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.14080020332198728,
      "height": 860.1410966042738,
      "seed": 93529505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700822623598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14080020332198728,
          860.1410966042738
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1136847944,
      "isDeleted": false,
      "id": "fhD-1tbOSEyxZxP-iYJls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 100,
      "seed": 234053615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JXqNLBB1qe8_cZOXH9CNP"
        }
      ],
      "updated": 1700822595446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2137447480,
      "isDeleted": false,
      "id": "JXqNLBB1qe8_cZOXH9CNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.79999923706055,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.4000015258789,
      "height": 25,
      "seed": 159529057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhD-1tbOSEyxZxP-iYJls",
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 875438920,
      "isDeleted": false,
      "id": "0QIGIH7Vj6luuElbg43ET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1993961455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D4eYo3wNlbXhJ-ZFTui1r"
        }
      ],
      "updated": 1700822595446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 128881976,
      "isDeleted": false,
      "id": "D4eYo3wNlbXhJ-ZFTui1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1666679382324,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.66666412353516,
      "height": 25,
      "seed": 19110415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UCloud/Core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QIGIH7Vj6luuElbg43ET",
      "originalText": "UCloud/Core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1735240,
      "isDeleted": false,
      "id": "KCek4UBhNqhneGbBK9Oa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 467843727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fciVe3PI8jHkDG6cbiic8"
        }
      ],
      "updated": 1700822595446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 9907768,
      "isDeleted": false,
      "id": "fciVe3PI8jHkDG6cbiic8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.933334350586,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.13333129882812,
      "height": 25,
      "seed": 1474990255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IM Server (A)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCek4UBhNqhneGbBK9Oa1",
      "originalText": "IM Server (A)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1516499272,
      "isDeleted": false,
      "id": "OUU-aLJq7PMWgx0ftH6Ar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 789434415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gAZB29LLsHYuT7APx3nz2"
        }
      ],
      "updated": 1700822595446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1661249336,
      "isDeleted": false,
      "id": "gAZB29LLsHYuT7APx3nz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.0833320617676,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.83333587646484,
      "height": 25,
      "seed": 744616527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IM (B)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUU-aLJq7PMWgx0ftH6Ar",
      "originalText": "IM (B)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 641772104,
      "isDeleted": false,
      "id": "TWK7-Ej2izlOcclTz785k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8871549882216,
      "y": 399.8848663758487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8871549882215959,
      "height": 1460.1151336241514,
      "seed": 222504175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700822617649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8871549882215959,
          1460.1151336241514
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1801125944,
      "isDeleted": false,
      "id": "u9MKZKQkwhCxHY-wg121D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.123316416342,
      "y": 400.0666426423709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1233164163420497,
      "height": 1259.9333573576291,
      "seed": 569847489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1233164163420497,
          1259.9333573576291
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1274953544,
      "isDeleted": false,
      "id": "DpGcqT1c_1T52q07I5zc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.1286462223422,
      "y": 399.4500885356218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8713537776577596,
      "height": 560.5499114643783,
      "seed": 1937503265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8713537776577596,
          560.5499114643783
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 2109352248,
      "isDeleted": false,
      "id": "rmeUlC-H3QP_grBhOCtvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.205098330766,
      "y": 399.9133611348047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.20509833076584982,
      "height": 1420.0866388651953,
      "seed": 2139034145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700822637639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20509833076584982,
          1420.0866388651953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1602688584,
      "isDeleted": false,
      "id": "Glrtvc1uBhtpXLZT70uCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.7019946087152,
      "y": 502.4322556044435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.29800539128485,
      "height": 1.6277838130295095,
      "seed": 2060944719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9lUCz6qBxPpqgH2O1u2gB"
        }
      ],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          399.29800539128485,
          -1.6277838130295095
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 282219064,
      "isDeleted": false,
      "id": "9lUCz6qBxPpqgH2O1u2gB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1676629537717,
      "y": 451.61836369792877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.36666870117188,
      "height": 100,
      "seed": 1625200929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transfer\norigin: \"/home/folderA\"\ndesination: \"/home/\"\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Glrtvc1uBhtpXLZT70uCD",
      "originalText": "Transfer\norigin: \"/home/folderA\"\ndesination: \"/home/\"\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 1969070904,
      "isDeleted": false,
      "id": "jPw4TvTmGqrvewTRPosx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.0000000000001,
      "y": 1034.8244983990248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.9999999999999,
      "height": 9.73275350937206,
      "seed": 58563201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D7vJS80rpdx7g5AnLOwsL"
        }
      ],
      "updated": 1700822597594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cgUsb-0BajfiXVnjTVVt8",
        "focus": 0.826251273060436,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "YnUditTY-7_zoI6vjmCRg",
        "gap": 1,
        "focus": 0.9090909090909091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.9999999999999,
          5.175501600975167
        ],
        [
          417.9999999999999,
          9.73275350937206
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 138103608,
      "isDeleted": false,
      "id": "D7vJS80rpdx7g5AnLOwsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.2166595458984,
      "y": 972.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.5666809082031,
      "height": 175,
      "seed": 1170377743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transfer\nOriginProvider: A\norigin: path: \"/home/folderA\"\nDestinationProvider: B\ndesination: \n\"/usr/user142/home\"\"\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPw4TvTmGqrvewTRPosx9",
      "originalText": "Transfer\nOriginProvider: A\norigin: path: \"/home/folderA\"\nDestinationProvider: B\ndesination: \"/usr/user142/home\"\"\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 1421445944,
      "isDeleted": false,
      "id": "mysFZYQGHFAW973jEx63x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 360,
      "height": 0,
      "seed": 1387438881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I8iKWsK-Q_ZqPwKCEqu9o"
        }
      ],
      "updated": 1700822675710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YnUditTY-7_zoI6vjmCRg",
        "focus": -0.28571428571428564,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AMYWR14CtrmE9ot6W-1zy",
        "focus": 0.6666666666666666,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 2048730168,
      "isDeleted": false,
      "id": "I8iKWsK-Q_ZqPwKCEqu9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.9166641235352,
      "y": 1307.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 154.1666717529297,
      "height": 25,
      "seed": 2052843343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Transfer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mysFZYQGHFAW973jEx63x",
      "originalText": "Start Transfer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1376734264,
      "isDeleted": false,
      "id": "YnUditTY-7_zoI6vjmCRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 560.0000000000001,
      "seed": 1417637647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jPw4TvTmGqrvewTRPosx9",
          "type": "arrow"
        },
        {
          "id": "6GxCGjYBin7f8OO5jrq89",
          "type": "arrow"
        },
        {
          "id": "8obJYD4tk7mcuPjAMmuQS",
          "type": "arrow"
        },
        {
          "id": "mysFZYQGHFAW973jEx63x",
          "type": "arrow"
        },
        {
          "id": "X6Zw1kCvCrbHkWB21trMe",
          "type": "arrow"
        },
        {
          "id": "cDFueWIJJ9UkYpiyaqGfT",
          "type": "arrow"
        }
      ],
      "updated": 1700822710045,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 1423378760,
      "isDeleted": false,
      "id": "8obJYD4tk7mcuPjAMmuQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379,
      "y": 1555.6086722633456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 417.9999999999999,
      "height": 11.230113720024065,
      "seed": 1656817089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dy7WvlvHSAAF57km7CkMx"
        }
      ],
      "updated": 1700822604641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YnUditTY-7_zoI6vjmCRg",
        "gap": 1,
        "focus": -0.9090909090909092
      },
      "endBinding": {
        "elementId": "zuQl2rS-LX0e_WC_SUX4R",
        "gap": 1,
        "focus": -0.5384615384615385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -417.9999999999999,
          11.230113720024065
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 96842312,
      "isDeleted": false,
      "id": "Dy7WvlvHSAAF57km7CkMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.2000007629395,
      "y": 1187.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.5999984741211,
      "height": 25,
      "seed": 2029335087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OK(taskID)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8obJYD4tk7mcuPjAMmuQS",
      "originalText": "OK(taskID)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1681195848,
      "isDeleted": false,
      "id": "zuQl2rS-LX0e_WC_SUX4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 379.99999999999994,
      "seed": 328231489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YVLa6hDnto1y6RWdxpPgR",
          "type": "arrow"
        },
        {
          "id": "9oYnKNTmX85hUe6tS8oSn",
          "type": "arrow"
        },
        {
          "id": "8obJYD4tk7mcuPjAMmuQS",
          "type": "arrow"
        }
      ],
      "updated": 1700822604618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1978149192,
      "isDeleted": false,
      "id": "cgUsb-0BajfiXVnjTVVt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 299.99999999999994,
      "seed": 2000789359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jPw4TvTmGqrvewTRPosx9",
          "type": "arrow"
        },
        {
          "id": "T3Qp-PvSEizesYZ55pWSf",
          "type": "arrow"
        }
      ],
      "updated": 1700822595446,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 1526722360,
      "isDeleted": false,
      "id": "T3Qp-PvSEizesYZ55pWSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.4912321732752,
      "y": 781.7983128915913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 218.5087678267248,
      "height": 118.61505716023794,
      "seed": 246112865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RW1ZLHOF4Q3PXuriX5AvR"
        }
      ],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cgUsb-0BajfiXVnjTVVt8",
        "focus": -0.8622191458951324,
        "gap": 1.4912321732751934
      },
      "endBinding": {
        "elementId": "cgUsb-0BajfiXVnjTVVt8",
        "gap": 1,
        "focus": -0.13235294117647062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.5087678267248,
          58.20168710840869
        ],
        [
          0,
          118.61505716023794
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1218691144,
      "isDeleted": false,
      "id": "RW1ZLHOF4Q3PXuriX5AvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5,
      "y": 1022.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205,
      "height": 75,
      "seed": 1016599233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save transfer\nin DB as Initialized \nstate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3Qp-PvSEizesYZ55pWSf",
      "originalText": "Save transfer\nin DB as Initialized state",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 544080440,
      "isDeleted": false,
      "id": "YVLa6hDnto1y6RWdxpPgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961,
      "y": 1610.3235593343506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 179,
      "height": 115.8538586788411,
      "seed": 1689266433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qiUN3OF706kEEpxTx53JX"
        }
      ],
      "updated": 1700822608904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zuQl2rS-LX0e_WC_SUX4R",
        "focus": -0.3430530385028402,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zuQl2rS-LX0e_WC_SUX4R",
        "gap": 1,
        "focus": 0.36469048923697894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179,
          69.67644066564935
        ],
        [
          0,
          115.8538586788411
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 232027976,
      "isDeleted": false,
      "id": "qiUN3OF706kEEpxTx53JX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.033332824707,
      "y": 1302.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215.93333435058594,
      "height": 75,
      "seed": 944041807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update state to \nRUNNING and assign \ntaskID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVLa6hDnto1y6RWdxpPgR",
      "originalText": "Update state to RUNNING and assign taskID",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 12828984,
      "isDeleted": false,
      "id": "9oYnKNTmX85hUe6tS8oSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0000000000001,
      "y": 1814.976878612717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 379.0000000000001,
      "height": 5.023121387283027,
      "seed": 691717103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ixyaiUWdE25ngD-vIgvTP"
        }
      ],
      "updated": 1700822615887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zuQl2rS-LX0e_WC_SUX4R",
        "focus": -0.7605103281654443,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -379.0000000000001,
          5.023121387283027
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2044087880,
      "isDeleted": false,
      "id": "ixyaiUWdE25ngD-vIgvTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.2000007629395,
      "y": 1407.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.5999984741211,
      "height": 25,
      "seed": 297557249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OK(taskID)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9oYnKNTmX85hUe6tS8oSn",
      "originalText": "OK(taskID)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 1131345224,
      "isDeleted": false,
      "id": "6GxCGjYBin7f8OO5jrq89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180,
      "height": 100,
      "seed": 1772343887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K_NzGIZttyWMg30Bb_cRF"
        }
      ],
      "updated": 1700822704742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YnUditTY-7_zoI6vjmCRg",
        "focus": -0.8593749999999998,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YnUditTY-7_zoI6vjmCRg",
        "focus": -0.32173913043478247,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          40
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1434797384,
      "isDeleted": false,
      "id": "K_NzGIZttyWMg30Bb_cRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.2333297729492,
      "y": 1065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 219.53334045410156,
      "height": 150,
      "seed": 1160949871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nTranslate originpath\n-OK-\npath: \n\"/usr/user1234/home/f\nolderA\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6GxCGjYBin7f8OO5jrq89",
      "originalText": "\nTranslate originpath\n-OK-\npath: \"/usr/user1234/home/folderA\"",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 604728376,
      "isDeleted": false,
      "id": "ptHXGzsS3x2fT2BQnAOhz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1260.313612386156,
      "height": 0.5993004072457779,
      "seed": 872191393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2J5k9bWX_J8JtH0uGR3Ur"
        }
      ],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1260.313612386156,
          0.5993004072457779
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 98210632,
      "isDeleted": false,
      "id": "2J5k9bWX_J8JtH0uGR3Ur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9954559189184,
      "y": 875.0733837233362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 251.93333435058594,
      "height": 50,
      "seed": 1778071937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OK\npath: \"/usr/user142/home\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptHXGzsS3x2fT2BQnAOhz",
      "originalText": "OK\npath: \"/usr/user142/home\"",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1229006136,
      "isDeleted": false,
      "id": "LtXGbQKdFIlIzMsKnhQu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.1035771627725,
      "y": 580.2149363225327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1259.8964228372274,
      "height": 0.2149363225327079,
      "seed": 656043183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OZua_x-hj4s2OpN9e3g_9"
        }
      ],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1259.8964228372274,
          -0.2149363225327079
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1119414856,
      "isDeleted": false,
      "id": "OZua_x-hj4s2OpN9e3g_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.6791737775202,
      "y": 795.0263187333713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 226.6666717529297,
      "height": 50,
      "seed": 564592335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TranslatePathRequest\npath: \"/home\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LtXGbQKdFIlIzMsKnhQu6",
      "originalText": "TranslatePathRequest\npath: \"/home\"",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 290963000,
      "isDeleted": false,
      "id": "kerFCpHAMNsOwDvGHDw17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 560736056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8YYom3hiNCGNSMV7enO0S"
        }
      ],
      "updated": 1700822595446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 531915080,
      "isDeleted": false,
      "id": "8YYom3hiNCGNSMV7enO0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.4500007629395,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.0999984741211,
      "height": 25,
      "seed": 1892843576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IM User (A)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kerFCpHAMNsOwDvGHDw17",
      "originalText": "IM User (A)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 363417400,
      "isDeleted": false,
      "id": "4lhumHzyabbu8CvozV97A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.838699483282,
      "y": 400.7708891242743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.838699483281971,
      "height": 1419.2291108757258,
      "seed": 335919416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700822632495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.838699483281971,
          1419.2291108757258
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1664823608,
      "isDeleted": false,
      "id": "AMYWR14CtrmE9ot6W-1zy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 120,
      "seed": 438588744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "X6Zw1kCvCrbHkWB21trMe",
          "type": "arrow"
        },
        {
          "id": "5BrYn9x16HMrUWLyx00F5",
          "type": "arrow"
        },
        {
          "id": "LY02bTebw_48QWpeuPZGS",
          "type": "arrow"
        },
        {
          "id": "mysFZYQGHFAW973jEx63x",
          "type": "arrow"
        }
      ],
      "updated": 1700822672495,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1000,
      "versionNonce": 23734088,
      "isDeleted": false,
      "id": "X6Zw1kCvCrbHkWB21trMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 360,
      "height": 0,
      "seed": 1726135352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RHArsl_txkmPfiXvPHj85"
        }
      ],
      "updated": 1700822702599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AMYWR14CtrmE9ot6W-1zy",
        "focus": -0.6666666666666666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YnUditTY-7_zoI6vjmCRg",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ],
        [
          -360,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 88656184,
      "isDeleted": false,
      "id": "RHArsl_txkmPfiXvPHj85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.2749224369136,
      "y": 1393.1708517179036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.733333587646484,
      "height": 25,
      "seed": 1420719416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700822595446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6Zw1kCvCrbHkWB21trMe",
      "originalText": "PID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 117547832,
      "isDeleted": false,
      "id": "QqhIeblYHdTuTEr7PYAyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 640.0000000000001,
      "seed": 1251098424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5BrYn9x16HMrUWLyx00F5",
          "type": "arrow"
        },
        {
          "id": "LY02bTebw_48QWpeuPZGS",
          "type": "arrow"
        }
      ],
      "updated": 1700822683840,
      "link": null,
      "locked": false
    },
    {
      "id": "vp6iB20K1ivWhBXMXmEez",
      "type": "rectangle",
      "x": 1620,
      "y": 1820,
      "width": 460,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861312056,
      "version": 49,
      "versionNonce": 1805957432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700822642889,
      "link": null,
      "locked": false
    },
    {
      "id": "YaQWkySiDz4EPZ449jZoE",
      "type": "text",
      "x": 1840,
      "y": 1160,
      "width": 202.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099244360,
      "version": 67,
      "versionNonce": 1597771064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700822691808,
      "link": null,
      "locked": false,
      "text": "Transfer PID 92417",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Transfer PID 92417",
      "lineHeight": 1.25
    },
    {
      "id": "5BrYn9x16HMrUWLyx00F5",
      "type": "arrow",
      "x": 1821,
      "y": 1220.0216909941628,
      "width": 98,
      "height": 17.189752253730603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70025544,
      "version": 164,
      "versionNonce": 968803640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700822685095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          17.189752253730603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AMYWR14CtrmE9ot6W-1zy",
        "gap": 1,
        "focus": -0.6875
      },
      "endBinding": {
        "elementId": "QqhIeblYHdTuTEr7PYAyN",
        "gap": 1,
        "focus": 0.8627450980392155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LY02bTebw_48QWpeuPZGS",
      "type": "arrow",
      "x": 1918,
      "y": 1278.2997802534733,
      "width": 97,
      "height": 4.078401251979358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910270536,
      "version": 115,
      "versionNonce": 315152184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700822685095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          4.078401251979358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QqhIeblYHdTuTEr7PYAyN",
        "gap": 2,
        "focus": 0.7562165930745987
      },
      "endBinding": {
        "elementId": "AMYWR14CtrmE9ot6W-1zy",
        "gap": 1,
        "focus": 0.3823272090988624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 8699448,
      "isDeleted": false,
      "id": "cDFueWIJJ9UkYpiyaqGfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.789837529948,
      "y": 1401.4094965519105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180,
      "height": 100,
      "seed": 1763197768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wRWHIbsvwAiiCKJIlDbOo"
        }
      ],
      "updated": 1700822729311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YnUditTY-7_zoI6vjmCRg",
        "focus": 0.33949445074503826,
        "gap": 1.789837529948045
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          40
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1220383560,
      "isDeleted": false,
      "id": "wRWHIbsvwAiiCKJIlDbOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.689839055827,
      "y": 1403.9094965519105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164.1999969482422,
      "height": 75,
      "seed": 1388354120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700822726110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nSave PID withh \nunique taskID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDFueWIJJ9UkYpiyaqGfT",
      "originalText": "\nSave PID withh unique taskID",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}