{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1655411927,
      "isDeleted": false,
      "id": "bXq6cz0pkuHIDk4peKCGK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -1192.5666441156256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.3829787234042,
      "height": 132.56664411562556,
      "seed": 1267278455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8-AE4c_friaCdiy-RgZpR"
        }
      ],
      "updated": 1701087654420,
      "link": null,
      "locked": false
    },
    {
      "id": "8-AE4c_friaCdiy-RgZpR",
      "type": "text",
      "x": 512.1918457518233,
      "y": -1148.783322057813,
      "width": 119.23332977294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797322265,
      "version": 48,
      "versionNonce": 522586137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087654420,
      "link": null,
      "locked": false,
      "text": "UCloud",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "bXq6cz0pkuHIDk4peKCGK",
      "originalText": "UCloud",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1832885497,
      "isDeleted": false,
      "id": "aslAsZvvXUVpOmVqsfvpj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -974.481537732647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.890880368965,
      "height": 130.85106382978725,
      "seed": 1910257081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AIe3y3_GuFv2FlBkiLjGc"
        }
      ],
      "updated": 1701087654420,
      "link": null,
      "locked": false
    },
    {
      "id": "AIe3y3_GuFv2FlBkiLjGc",
      "type": "text",
      "x": 530.9291263475529,
      "y": -931.5560058177533,
      "width": 77.26667022705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996663095,
      "version": 21,
      "versionNonce": 1037011735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087654420,
      "link": null,
      "locked": false,
      "text": "Files",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "aslAsZvvXUVpOmVqsfvpj",
      "originalText": "Files",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1303737017,
      "isDeleted": false,
      "id": "8Vdyp0lKfjV1rw60c2n42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 120.00000000000001,
      "seed": 1049002521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2wUno91ZOfWWz0OAhV8Sg"
        }
      ],
      "updated": 1701087654420,
      "link": null,
      "locked": false
    },
    {
      "id": "2wUno91ZOfWWz0OAhV8Sg",
      "type": "text",
      "x": 480.58333587646484,
      "y": -722.5,
      "width": 178.8333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467034521,
      "version": 47,
      "versionNonce": 681242967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087654420,
      "link": null,
      "locked": false,
      "text": "Workspace",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "8Vdyp0lKfjV1rw60c2n42",
      "originalText": "Workspace",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 2009641881,
      "isDeleted": false,
      "id": "qU8VEMVHdtJRBsOP2QJTz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -538.3113249666897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.3829787234042,
      "height": 98.31132496668967,
      "seed": 1141606457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ihYaIsOxpsgW_kaADQSvC"
        }
      ],
      "updated": 1701087654420,
      "link": null,
      "locked": false
    },
    {
      "id": "ihYaIsOxpsgW_kaADQSvC",
      "type": "text",
      "x": 483.42517933946976,
      "y": -511.6556624833448,
      "width": 176.76666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2117126265,
      "version": 109,
      "versionNonce": 1291890295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087654420,
      "link": null,
      "locked": false,
      "text": "Resources",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "qU8VEMVHdtJRBsOP2QJTz",
      "originalText": "Resources",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 334612375,
      "isDeleted": false,
      "id": "VwLX0PThyCNxsXuWemmEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -320.22621858371076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.3829787234043,
      "height": 120.22621858371076,
      "seed": 1555739225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fqgc_TsS45-eAYGux7pS9"
        }
      ],
      "updated": 1701087654420,
      "link": null,
      "locked": false
    },
    {
      "id": "fqgc_TsS45-eAYGux7pS9",
      "type": "text",
      "x": 470.3085106382979,
      "y": -282.6131092918554,
      "width": 203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569812345,
      "version": 82,
      "versionNonce": 849437017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087654420,
      "link": null,
      "locked": false,
      "text": "Applications",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "VwLX0PThyCNxsXuWemmEC",
      "originalText": "Applications",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 129502679,
      "isDeleted": false,
      "id": "nwz5Zf9By6eVaDpTttwbg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": -102.1411122007321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 256.3829787234043,
      "height": 122.1411122007321,
      "seed": 1955596633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cs8s58mLFTXt5Yq4rOczF"
        }
      ],
      "updated": 1701087654420,
      "link": null,
      "locked": false
    },
    {
      "id": "Cs8s58mLFTXt5Yq4rOczF",
      "type": "text",
      "x": 531.2251785765303,
      "y": -63.57055610036605,
      "width": 81.16666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282160217,
      "version": 17,
      "versionNonce": 2046402329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087654420,
      "link": null,
      "locked": false,
      "text": "Runs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "nwz5Zf9By6eVaDpTttwbg",
      "originalText": "Runs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2005423097,
      "isDeleted": false,
      "id": "g0-W70FGZg4gKuaTnSe_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6170212765958,
      "y": 115.94399418224657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.3829787234043,
      "height": 124.05600581775343,
      "seed": 776636825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uLrSHfUU5gEm-VL-sXKj9"
        }
      ],
      "updated": 1701087654420,
      "link": null,
      "locked": false
    },
    {
      "id": "uLrSHfUU5gEm-VL-sXKj9",
      "type": "text",
      "x": 526.0085114012373,
      "y": 155.47199709112328,
      "width": 91.5999984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364951735,
      "version": 21,
      "versionNonce": 1657914391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087654420,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "g0-W70FGZg4gKuaTnSe_z",
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "id": "Xcj5E7xqLjGxUc3nIViEI",
      "type": "line",
      "x": 800,
      "y": -1240,
      "width": 0,
      "height": 1540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870680407,
      "version": 61,
      "versionNonce": 1481591255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087769674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1540
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2f0XGmQ2ZvAoSFSmZo4ph",
      "type": "line",
      "x": 1500,
      "y": -1260,
      "width": 0,
      "height": 1560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348148215,
      "version": 39,
      "versionNonce": 2017207895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087774637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1560
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4_jtj6tvZSdjUeth8Aehw",
      "type": "text",
      "x": 880,
      "y": -1160,
      "width": 81.16666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025413175,
      "version": 17,
      "versionNonce": 729851927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087654421,
      "link": null,
      "locked": false,
      "text": "Runs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Runs",
      "lineHeight": 1.25
    },
    {
      "id": "xClC4CecEXbqkBkFbWI04",
      "type": "text",
      "x": 880,
      "y": -960,
      "width": 219.76666259765625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89197015,
      "version": 65,
      "versionNonce": 1213122777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087654421,
      "link": null,
      "locked": false,
      "text": "Running Jobs\n- Job19293\n- Job01829",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Running Jobs\n- Job19293\n- Job01829",
      "lineHeight": 1.25
    },
    {
      "id": "Od5a1LjY91KNq9dua8FGA",
      "type": "text",
      "x": 880,
      "y": -1040,
      "width": 80.5999984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116971831,
      "version": 17,
      "versionNonce": 1065454903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087654421,
      "link": null,
      "locked": false,
      "text": "Jobs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Jobs",
      "lineHeight": 1.25
    },
    {
      "id": "LV7iJGXfwy-XHhuTzOCBz",
      "type": "text",
      "x": 880,
      "y": -780,
      "width": 343.0333251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427346871,
      "version": 57,
      "versionNonce": 487736761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087654421,
      "link": null,
      "locked": false,
      "text": "Long Running Tasks",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Long Running Tasks",
      "lineHeight": 1.25
    },
    {
      "id": "mCk3slNkHxKJtRvqMV5gN",
      "type": "text",
      "x": 880,
      "y": -680,
      "width": 362.6666564941406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826387449,
      "version": 117,
      "versionNonce": 677957207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087654421,
      "link": null,
      "locked": false,
      "text": "Current Tasks\n- Copy 57%\n- Transfer 10%\n- Transfer 99%\n- Empty Trash 80%",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "Current Tasks\n- Copy 57%\n- Transfer 10%\n- Transfer 99%\n- Empty Trash 80%",
      "lineHeight": 1.25
    },
    {
      "id": "WlQ3zK-o_LPVhq1drzk7d",
      "type": "line",
      "x": 880,
      "y": -1100,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437361303,
      "version": 8,
      "versionNonce": 1728069017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087660406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r1e2iC9x-Z7Hhe4cV8B-m",
      "type": "line",
      "x": 400,
      "y": -1260,
      "width": 1900,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084856377,
      "version": 45,
      "versionNonce": 449788983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087706017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1900,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FKJDYp2rDz4DR_ZzUaotn",
      "type": "line",
      "x": 400,
      "y": 300,
      "width": 0,
      "height": 1560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1580976025,
      "version": 15,
      "versionNonce": 2134616343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087715894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1560
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YiaOTaK2A6EkCEauHsm2d",
      "type": "line",
      "x": 400,
      "y": 300,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014809943,
      "version": 11,
      "versionNonce": 929042809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087723461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p8nfng23K0ghFa-NsxBGa",
      "type": "line",
      "x": 2300,
      "y": -1260,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016508505,
      "version": 8,
      "versionNonce": 64372343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087728950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TnvvwTBvgNQJgbXep3-VT",
      "type": "line",
      "x": 800,
      "y": 600,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446569879,
      "version": 11,
      "versionNonce": 1418732857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087790968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6WMXaA1Z4aQlx2-sF84B9",
      "type": "line",
      "x": 1500,
      "y": 600,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705580057,
      "version": 12,
      "versionNonce": 993220983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087801395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V00uypNqLuLYmOnp3F0Hv",
      "type": "line",
      "x": 1500,
      "y": -1220,
      "width": 80,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1166152505,
      "version": 19,
      "versionNonce": 170950617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087821112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          120
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1OA8_-OXfeVgiVI52quBm",
      "type": "line",
      "x": 1460,
      "y": -1140,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474604663,
      "version": 5,
      "versionNonce": 920586521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087836775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "99Sj1iWN7iJ5j_84tHuFl",
      "type": "line",
      "x": 1460,
      "y": -1060,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137395705,
      "version": 6,
      "versionNonce": 669775511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701087841527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}