group 'sducloud'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.dokka_version = '0.9.15'
    ext.log4j_version = '2.10.0'
    ext.slf4j_version = '1.7.25'
    ext.logback_version = '1.2.3'
    ext.jvm_target = '1.8'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = "$jvm_target"


repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.10.0'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.10.0'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.10.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile "ch.qos.logback:logback-classic:1.2.1"

}


compileKotlin {
    kotlinOptions.jvmTarget = "$jvm_target"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$jvm_target"
}