group 'dk.sdu.cloud'
version '0.15.0'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.app.kubernetes.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.24/sdu-cloud.gradle"

buildscript {
    ext.serviceCommonVersion = "1.11.7"
    ext.authApiVersion = "1.26.4"
    ext.appOrchestratorApiVersion = "1.2.0"
}

repositories {
    jcenter()
}

dependencies {
    compile "dk.sdu.cloud:service-common:$serviceCommonVersion"
    compile "dk.sdu.cloud:auth-api:$authApiVersion"
    compile 'io.fabric8:kubernetes-client:4.6.4'
    compile 'dk.sdu.cloud:app-fs-kubernetes-api:0.1.5'
    compile "dk.sdu.cloud:app-orchestrator-api:$appOrchestratorApiVersion"
    compile "dk.sdu.cloud:app-kubernetes-watcher-api:0.1.3"

    testCompile "dk.sdu.cloud:service-common-test:$serviceCommonVersion"
}

sduCloud.createTasksForApiJar("app.kubernetes", [])
