group 'dk.sdu.cloud'
version '0.17.1-issue-1279-28'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.app.kubernetes.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.24/sdu-cloud.gradle"

buildscript {
    ext.serviceCommonVersion = "1.13.0-storage-events.1"
    ext.authApiVersion = "1.27.0"
    ext.appOrchestratorApiVersion = "2.0.2-issue-1279-13"
}

repositories {
    jcenter()
}

dependencies {
    compile "dk.sdu.cloud:service-common:$serviceCommonVersion"
    compile "dk.sdu.cloud:auth-api:$authApiVersion"
    compile 'io.fabric8:kubernetes-client:4.6.4'
    compile "dk.sdu.cloud:app-orchestrator-api:$appOrchestratorApiVersion"
    compile "dk.sdu.cloud:app-kubernetes-watcher-api:0.1.3"

    testCompile "dk.sdu.cloud:service-common-test:$serviceCommonVersion"
}

sduCloud.createTasksForApiJar("app.kubernetes", [])
