group 'dk.sdu.cloud'
version '0.2.3'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.app.fs.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.20/sdu-cloud.gradle"

buildscript {
    ext.serviceCommonVersion = "1.6.0"
    ext.authApiVersion = "1.21.0"
    ext.storageApiVersion = "2.1.2"
}

repositories {
    jcenter()
}

dependencies {
    compile "dk.sdu.cloud:service-common:$serviceCommonVersion"
    compile "dk.sdu.cloud:auth-api:$authApiVersion"
    compile "dk.sdu.cloud:file-api:$storageApiVersion"
    compile "dk.sdu.cloud:service-common-test:$serviceCommonVersion"
}

sduCloud.createTasksForApiJar("app.fs", [])
