group 'dk.sdu.cloud'
version '0.2.6'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.app.fs.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.24/sdu-cloud.gradle"

buildscript {
    ext.serviceCommonVersion = "1.10.5"
    ext.authApiVersion = "1.26.4"
    ext.storageApiVersion = "3.0.7"
}

repositories {
    jcenter()
}

dependencies {
    compile "dk.sdu.cloud:service-common:$serviceCommonVersion"
    compile "dk.sdu.cloud:auth-api:$authApiVersion"
    compile "dk.sdu.cloud:file-api:$storageApiVersion"
    compile "dk.sdu.cloud:service-common-test:$serviceCommonVersion"
}

sduCloud.createTasksForApiJar("app.fs", [])
