buildscript {
    ext.kotlin_version = '1.2.51'
    ext.dokka_version = "0.9.16"

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}


group 'dk.sdu.cloud'
version '1.0.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dokka {
    outputFormat = "html"
    outputDirectory = "$buildDir/javadoc"
}
repositories {
    mavenCentral()
    maven {
        url("https://cloud.sdu.dk/archiva/repository/internal")
        credentials {
            username(eScienceCloudUser)
            password(eScienceCloudPassword)
        }
    }
    maven {
        url("https://cloud.sdu.dk/archiva/repository/snapshots")
        credentials {
            username(eScienceCloudUser)
            password(eScienceCloudPassword)
        }
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "dk.sdu.cloud:client-core:0.1.0-SNAPSHOT"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.9.1"
    compile group: 'org.kamranzafar', name: 'jtar', version: '2.3'

    testCompile "junit:junit:4.12"
    testCompile "io.mockk:mockk:1.8"
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.sync.MainKt"

