group 'dk.sdu.cloud'
version '1.4.1'

apply plugin: 'application'
mainClassName = 'dk.sdu.cloud.app.abacus.MainKt'

buildscript {
    ext.serviceCommonVersion = "1.12.2"
    ext.authApiVersion = "1.26.4"
}

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.24/sdu-cloud.gradle"


dependencies {
    compile 'com.jcraft:jsch:0.1.54'

    compile "dk.sdu.cloud:service-common:${serviceCommonVersion}"
    compile "dk.sdu.cloud:auth-api:${authApiVersion}"
    compile 'dk.sdu.cloud:app-orchestrator-api:1.3.0'

    testCompile "dk.sdu.cloud:service-common-test:${serviceCommonVersion}"
}
