group 'dk.sdu.cloud'
version '1.4.0'

apply plugin: 'application'
mainClassName = 'dk.sdu.cloud.app.abacus.MainKt'

buildscript {
    ext.serviceCommonVersion = "1.5.0"
}

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.11/sdu-cloud.gradle"


dependencies {
    compile 'com.jcraft:jsch:0.1.54'

    compile "dk.sdu.cloud:service-common:${serviceCommonVersion}"
    compile 'dk.sdu.cloud:auth-api:1.21.0'
    compile 'dk.sdu.cloud:app-api:1.4.0-RC.1'

    testCompile "dk.sdu.cloud:service-common-test:${serviceCommonVersion}"
}
