group 'dk.sdu.cloud'
version '1.1.1-LS-TEST-14'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.app.orchestrator.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.24/sdu-cloud.gradle"

buildscript {
    ext.serviceCommonVersion = "1.12.0"
    ext.authApiVersion = "1.27.0"
    ext.appStoreApiVersion = "0.10.7-LS-TEST-6"
    ext.appLicenseApiVersion = "0.1.4-LS-TEST-2"
    ext.fileApiVersion = "3.1.0"
    ext.appFsVersion = "0.2.5"
}

repositories {
    jcenter()
}

dependencies {
    compile "dk.sdu.cloud:service-common:$serviceCommonVersion"
    compile "dk.sdu.cloud:auth-api:$authApiVersion"
    compile "dk.sdu.cloud:app-store-api:$appStoreApiVersion"
    compile "dk.sdu.cloud:app-license-api:$appLicenseApiVersion"
    compile "dk.sdu.cloud:file-api:${fileApiVersion}"
    compile "dk.sdu.cloud:app-fs-api:$appFsVersion"
    compile "dk.sdu.cloud:indexing-api:1.15.4"
    compile 'com.vladmihalcea:hibernate-types-52:2.4.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.4'

    testCompile "dk.sdu.cloud:service-common-test:$serviceCommonVersion"
}

sduCloud.createTasksForApiJar(
        "app.orchestrator",
        [
                "dk.sdu.cloud:app-store-api:$appStoreApiVersion",
                "dk.sdu.cloud:file-api:$fileApiVersion",
                "dk.sdu.cloud:app-fs-api:$appFsVersion"
        ]
)
