group 'dk.sdu.cloud'

version '2.2.0-projects.2'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.app.orchestrator.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.24/sdu-cloud.gradle"

buildscript {
    ext.serviceCommonVersion = "1.14.0-projects.3"
    ext.authApiVersion = "1.27.0"
    ext.appStoreApiVersion = "0.13.0-storage-events.1"
    ext.appLicenseApiVersion = "0.1.5"
    ext.fileApiVersion = "4.1.0-projects.12"
    ext.projectApiVersion = "3.0.0-v.4"
}

repositories {
    jcenter()
}

dependencies {
    compile "dk.sdu.cloud:service-common:$serviceCommonVersion"
    compile "dk.sdu.cloud:auth-api:$authApiVersion"
    compile "dk.sdu.cloud:app-store-api:$appStoreApiVersion"
    compile "dk.sdu.cloud:app-license-api:$appLicenseApiVersion"
    compile "dk.sdu.cloud:file-api:${fileApiVersion}"
    compile "dk.sdu.cloud:project-api:${projectApiVersion}"
    compile 'com.vladmihalcea:hibernate-types-52:2.4.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.4'

    testCompile "dk.sdu.cloud:service-common-test:$serviceCommonVersion"
}

sduCloud.createTasksForApiJar(
        "app.orchestrator",
        [
                "dk.sdu.cloud:app-store-api:$appStoreApiVersion",
                "dk.sdu.cloud:file-api:$fileApiVersion"
        ]
)
