group 'dk.sdu.cloud'
version '0.1.15'

apply plugin: 'application'
mainClassName = "dk.sdu.cloud.audit.ingestion.MainKt"

apply from: "https://raw.githubusercontent.com/SDU-eScience/GradleBootstrap/v0.2.24/sdu-cloud.gradle"

buildscript {
    ext.serviceCommonVersion = "1.14.0-projects.3"
    ext.authApiVersion = "1.27.0"
}

repositories {
    jcenter()
}

dependencies {
    compile "dk.sdu.cloud:service-common:$serviceCommonVersion"
    compile "dk.sdu.cloud:auth-api:$authApiVersion"
    compile "dk.sdu.cloud:service-common-test:$serviceCommonVersion"
}

sduCloud.createTasksForApiJar("audit.ingestion", [])
