

                                              +-------------------------+
                              +-------------->| notification_service    |
                              |               +-------------------------+
                              |                        ^
                    +---------------------+            |
 +-------------+    |                     |   +---------------+   +-----------+
 | zenodo_serv |--->| storage_service     |<--| app_service   |-->| ABC2.0    |
 +-------------+    |                     |   +---------------+   +-----------+
            |       +---------------------+     |
            |                 |                 |
            |                 |                 |
            |                 |                 |
            |                 |                 |
            |                 v                 |
            |       +---------------------+     |
            |       |                     |     |
            +------>| auth_service        |<----+
                    |                     |
                    +---------------------+


