

   +----------------------+
   | WAYF/ID provider     |
   +----------------------+
             ^
             |
             |
   +----------------------+
   | auth_service         |
   +----------------------+
             ^
             |
             |
   +----------------------+
   | storage_service      |
   +----------------------+                      +--------------------------+
         | | |                +-------------+    | Ceph                     |
         | | +--------------->| CephFS      |--->|                          |
         | |                  +-------------+    | +------+ +------+        |
         | |                                     | | MONs | | MGRs |        | 
         | +---------------------+               | +------+ +------+        |
         |                       |               |                          |
         v                       v               | +------+                 |
   +----------------------+ +--------------+     | | OSDs |                 |
   | kafka (audit)        | | ELK          |     | +------+                 |
   +----------------------+ +--------------+     |                          |
                                                 +--------------------------+


