

           +------------+
           | consul     |<------------------------+
           +------------+                         |
                 |                                |
                 |(configured by)                 |
                 |                          +------------------+
                 |      +------------------>| microservices    |----+
                 |      |                   +------------------+    |
                 v      |                         |                 |(through logfiles)
             +--------------------+               |                 |
 ----------->|                    |               v                 v
       (http)|                    |         +------------+    +-------------+
             | gateway (HAProxy)  |         | kafka      |    | filebeat    |
  (websocket)|                    |         +------------+    +-------------+
 <-----------|                    |               |                 |
             +--------------------+               |                 |
                                                  v                 v
                                            +------------+    +--------------+
                                  +---------| elastic    |<---| logstash     |
                                  |         +------------+    +--------------+
                                  |               |
                                  |               |
                                  v               v
        +------------+     +-------------+  +------------+
        | prometheus |---->| grafana     |  | kibana     |
        +------------+     +-------------+  +------------+

